
Having 4.6 years of experience in PeopleSoft application enhancement, Support and Upgrade projects. Well experienced on People tools and having Functional knowledge HCM and FSCM Applications.



Master of computer applications, Vinayaka Missions University, Chennai, Tamilnadu, India (3year program- 2010).

Senior Consultant – Randstad, Hyderabad, Andhra Pradesh, India (June 2020 to till date)

Project:  Randstad (Enhancements)
Client:    Randstad Staffing 
Responsibilities:
Analyze the requirement documents to understand the customer business requirement.
Provide the technical approach for each FDD assign me.
Customize the system applications and designed many objects from scratch.
Write people code to implement the business logic.
Design custom Application engine programs to process the data.
Design Application engine programs to send notifications.
Responsible to prepare unit test cases and technical design documents.
Responsible to support SIT and UAT.

Environment: People Tools (Application Designer, Application Engine, People Code, Component Interface, Application Packages), PeopleSoft HCM, Oracle, Windows.





Sr. Technical Associate – Verizon, Hyderabad, Andhra Pradesh, India (Dec 2018 to May-2020)

Project:  Verizon Wireless (Development)
Client:    Verizon
Responsibilities:
Analyze the requirement documents to understand the customer business requirement.
Provide the technical approach for each FDD assign me.
Customize the system applications and designed many objects from scratch.
Write people code to implement the business logic.
Design custom Application engine programs to process the data.
Design Application engine programs to send notifications.
Implemented component interface program to load data into people soft.
Used file layout in inbound programs.
Responsible to prepare unit test cases and technical design documents.
Responsible to support SIT and UAT.

Environment: People Tools (Application Designer, Application Engine, People Code, Component Interface, Application Packages), PeopleSoft FSCM 9.1, Oracle, Windows.

Senior Software Engineer – HSBC, Hyderabad, India (Aug 2016 to Nov 2018)

Project:  HSBC (Upgrade Project)
Client:    HSBC Bank
Responsibilities:
Analysis and Understand the Source and Target system business process.
Compare the objects between source and targets and identify the changes.
Retrofit all the objects based on compare reports.  
Unit testing and prepare unit Test cases on each retrofit.
Design and Development new modifications required by customer.
Prepared Technical design documents on each retrofit and enhancement.
Add new text catalogues for various languages.
Responsible for overseeing the Quality procedures related to the project. 
Responsible for move objects from Development to SIT Environment

Environment: People Tools (Application Designer, Application Engine, People Code), PeopleSoft HCM 9.1, DB2, Windows, UNIX.



PROFESSIONAL SUMMARY
Skill


People Tools
Application Designer, Application Engine, People Code, Application Packages
PeopleSoft Application
FSCM and HCM Applications
FSCM Modules
Procurement, PO, AP, AR, Billing and GL
HCM Modules
Recruiting, Performance Management, WAF, Benefits
Interfaces
Component Interface and File Layout
Other Languages
C, C++
Database 
Oracle, SQL Server, DB2
Operating System
Windows, UNIX
EDUCATION


RELEVANT EXPERIENCE