Murali

Experience Summary 

I have 6 years of experience working in PeopleSoft Administration and performing various infrastructure related activities in PeopleSoft environments. 

Installed and configured PeopleSoft 9.0,9.1,9.2 Web server, Application server, Database server and Process scheduler 
server on Windows, UNIX and Linux platforms.
Creating Domains for Web server, Application server and Process scheduler server.
Applied Patches Manually and applied Maintenance Packs through Change Assistant tool.
Experience in DPKs installations.
Applying TAX UPDATES and fixes using PUM
Migrating projects from one environment to another environment using Application Designer and also through CAPI, STAT tools.
Performed Single sign on (SSO)Implementation.
Experience in running Compare Reports between pre and Post Migrations.
Experience in setting up Client Workstation for Developers and Testers.
Involved in Configuration of Integration Broker setting up Between the Modules for sending the Messages.
Involved 24/7 production Support to Client.
Involved in Running Audit Reports (DDDAUDIT AND SYSAUDIT) for Integrity Checks.
Experience in Configuration and Setup the REN server.
Configured and Maintained Report Nodes settings.
Checked and Clear Cache for the servers.
Involved in Troubleshooting of the servers like Application server, web server and Process scheduler server. 
Worked on Peopletools Upgrade PT8.52 to PT8.55 and 8.55 to 8.57.
Installing and configuring Elastic Search 6.1.2

Career Profile:

Client :Sembcorp , Brazil

Description:
This project involved active production support in the fields of HRMS 9.2. Additionally also involved in maintenance and enhancement of the system.

Responsibility:


 Installation and setup of People Soft HCM & ELM 9.2 on Oracle.
 Creating database user, assigning roles & privileges to the users.
 Maintaining various People Soft instances.
 Debugging and resolving issues related to application server\web server\process    scheduler.
 Weekly\monthly database maintains.
Performed People tools upgrade from 8.55.14 to 8.57.05.
Performing Post refresh Activities.



Client :Wipro, IND
Platforms : People Tools 8.56, People Soft HCM 9.2.

Description:
This project involved active production support in the fields of HRMS 9.2. Additionally also involved in maintenance and enhancement of the system.

Responsibility:
 Installation and setup of People Soft HCM 9.2 on Oracle.
 Creating database user, assigning roles & privileges to the users.
 Maintaining various People Soft instances.
 Debugging and resolving issues related to application server\web server\process    scheduler.
 Weekly\monthly database maintains.
 Creating and modifying data mover scripts.
 Migrating projects using CAPI.
 Applying Patches.
 Setting up a PeopleSoft Reporting environment for reporting.
 Interacting with the client for various Production related issues.
Applying TAX UPDATES using PUM.
Performing Post refresh Activities.




 Project Title :People Soft HCM Production Support and Enhancement
Client : ASG, USA
Platforms : People Tools 8.52,8.54 People Soft HCM 9.0,9.2 DB2
AIX 5.1.

Description:
This project involved active production support in the fields of HRMS 9.0. Additionally also involved in maintenance and enhancement of the system.

Responsibility:

 Installation and setup of People Soft HCM 9.0,9.1 on DB2.
 Creating database user, assigning roles & privileges to the users.
 Maintaining various People Soft instances.
 Debugging and resolving issues related to application server\web server\process    scheduler.
 Weekly\monthly database maintains.
 Creating and modifying data mover scripts.
Migrating projects using STAT,CAPI.
 Applying Patches.
 Setting up a PeopleSoft Reporting environment for reporting.
 Interacting with the client for various Production related issues.
Applying TAX UPDATES using PUM.
Performing Post refresh Activities.





Technology







Personal Details







Date:

Place:  Hyderabad
Dates
Organization
Role
22nd  Mar 2021 – 25th May 2021
L N T INFOTECH
PeopleSoft Administrator
Dates
Organization
Role
9th Nov 2018 –  19TH Mar 2021
Regency Technologies
PeopleSoft Administrator
Dates
Organization
Role
9th  Nov 2015 –  30th Nov 2017
DXC Technologies (Formerly known as CSC)
PeopleSoft Administrator
Operating Systems
 All Windows Platforms, Linux
ERP and Tools
PeopleSoft HRMS 9.0, PeopleTools 8.47,8.48, 8.50, 8.52, Putty, sql, TOAD, Beyond Compare.

RDBMS
Oracle 10g,11g
Scheduling Tool
Autosys
Version Control Tool
CAPI , STAT
Languages
C, C++, SQL
Date of Birth
15-08-1982
Nationality
Indian