PeopleSoft Administration
 
Vivekanand Sayana                                                                                                                                                                                                           	

Career Objective: 

With my valid expertise of 7.5 years in PeopleSoft, I hope to enhance my skill set while adding value to the business, to enable implementation of solutions, which aid the company’s objectives, understanding and anticipating the needs, interests and motivations of the clients and to deliver on time, budget and to quality, delivering value through improving agility, quality and reliability

Professional Summary:

Over 7.5 years of experience in PeopleSoft implementation, Support, configuration, migrations, maintenance and administration of Application Server Domains, Process Scheduler Servers, Web Server Domains, PeopleTools Upgrades, Application Updates, PUM, SES and Elastic Search. 
Experience in integration activities between various PeopleSoft Financials, HRMS, EPM and FSCM environments. 
Extensively involved in resolving Performance issues.
Experience in driving Infrastructure Hardware Upgrades, Disaster Recovery Activities. 
Experience in Health Check for all the PeopleSoft Environments
Experience in PeopleSoft Database Refreshes from Production to Development and Testing Environments
Experience in Performance and Tuning of Application Servers, Web Servers
Performed 3 full life cycle implementations in PeopleSoft.
Implemented PeopleSoft Internet Architecture (PIA) on Demo, Test, Development and Production instances.
Experience in PeopleSoft Implementation on PeopleTools 8.56, FSCM 9.2, Web Logic 12.2.1, Tuxedo 12.2.2 and Oracle 12c R2 on Oracle Enterprise Linux 7 and Windows 2012 R2.
Experience in PeopleSoft Installations of PeopleTools 8.55, HCM 9.2, WebLogic 12.1.3,
Tuxedo 12.1.3 and People Books 8.55 on Oracle Enterprise Linux 6 and Windows 2012R2
Experience in PeopleSoft Installations of PeopleTools 8.54, HCM 9.2, Weblogic 12.1.2, Tuxedo 12.1.0 and People books 8.54 on windows 2012 R2 and Oracle Enterprise Linux 6.
Experience in PeopleSoft Installations of PeopleTools 8.53, FSCM 9.2, Weblogic 10.3.6, Tuxedo 10.3 and People Books 8.53 on windows 2008 R2 and Oracle Enterprise Linux 5.4
Experience in PeopleSoft Installations of PeopleTools 8.50, HCM 9.1,Weblogic 10.3, Tuxedo 10.3, Oracle 10g R2 and People Books 8.50 on Windows Server 2003 and Oracle Enterprise Linux 5.
In depth experience on PeopleSoft Update Manager (PUM) for applying PeopleTools patches, Application Bundles on PeopleTools 8.53, 8.54 and HRMS 9.2 and FSCM 9.2 Applications, Using DPK’s to deploy PUM latest Images and DPK’s to Install, Middle tier, App Tier and PeopleTools.
In Depth Experience in Integration Broker Troubleshooting.
Proficiency in creation and configuration and administration of Application Server Domains, Process scheduler Domains, Web Server Domains 
Experience in Reconfiguration of Application Server Domains, Process Scheduler Server Domains and Web Server domains.
Experience in Project Migrations using Application Designer and Data Migrations using Data Mover
Experience in generating Pre-compare reports and Post Compare Reports between various environments.
Experience in setting up client Work Station for developers and testers.
Experience in resolving developer issues like resetting passwords, locking and unlocking user accounts.
Maintain the workflow of PeopleSoft users.
Worked on applying Patches, Bundles and Tax Updates using Change Assistant and PeopleSoft Update Manager (PUM)
Installing and Configuring Change Assistant to apply bundles and tax-updates.
Involved in setup configuration of Integration Broker in Financials and HCM Applications.
Maintaining integrity and internal consistency of the database using DDDAUDIT, SYSAUDIT, ALTERAUDIT reports periodically.
Experience in load balancing of Application server domains and Process Scheduler Servers.
Experience on clearing the cache of all servers such as Application Server Domains, Web Server Domains and Process Scheduler servers on a regular basis.
Monitor the log files to find out bottleneck of the status of servers
Experience in Troubleshooting of Data mover while installing PeopleSoft.
Maintaining and troubleshooting various servers like Application Server domains, Process Scheduler Domains and Web Server Domains
Experience in Tuning of Application Server Domains, Process Scheduler Domains and Web Server Domains.
Strong communication, collaboration, team building and inter-personal skills
Good team player and a proven Individual contributor

Area of Technical Skills:

Educational Qualification:

MBA (HR & Marketing) from KBN College, Nagarjuna University, Vijayawada in 2011.

B.Sc (Bachelor of Science) from SRR & CVR College, Nagarjuna University, Vijayawada in 2009.
Professional experience:

Worked as PeopleSoft Systems Administrator in Capgemini Technology Services India Limited from Feb 2020 to Sept 2020.
Worked as PeopleSoft Systems Administrator in Cognizant Technology Solutions India Pvt Ltd from Oct 2017 to Sept 2019.
Worked as Associate - PeopleSoft Administrator with A&A Innovative Solutions Pvt. Ltd from Jan 2013 to Oct 2017.

Project Experience and Achievement’s

Client			: 	Disney (Fox Entertainment) & Allegis 

Environment 		:	HCM, FSCM & ELM 9.2, People Tools 8.56, Oracle 12c, 
                                                WebLogic 12.2.1, Tuxedo 12.2.2, Red Hat Enterprise Linux 6.      

Role			:           Sr. PeopleSoft Admin/PeopleSoft DBA 
                                                
Duration                     :           Feb 2020  to Sept 2020


Roles and Responsibilities:

Involved in PeopleTools upgrade from PeopleTools 8.55 to 8.57
Involved in Application update from FSCM 9.2.017 to FSCM 9.2.032
Strong experience on PeopleSoft PUM server installation and troubleshooting.
Applying fixes, patches and bundles for PeopleSoft FSCM92 and HRMS92 using PeopleSoft PUM. 
Worked intensively on performance tuning of PIA architecture based on load testing and up scaling architecture to support the expected load
Created a dedicated Integration Broker gateway as message volume was high and for easy maintenance. 
Redesigned and Configured High availability and load balancing for existing PeopleSoft 
Internet Architecture. 
Responsible for the daily maintenance and troubleshooting of complex hosted solutions
Monitoring the day-to-day working of the system.
Handled Application Management tasks like Applying Patches & Fixes.
Load balancing of Application server & Web server, Performed Database Refreshes, Imports, Exports and Backups.
Object Migration between different instances involving compare reports, building objects etc. 
Monitoring Application servers, web servers and process scheduler errors
Check the reports for status Blocked, queued, processing, no success etc. Error Log Attached, Check the Reports Ran to Success
Perform Remote call test
Check the integration broker
Check the Server Disk space, Load level, PeopleSoft ping under acceptable level
Status of Housekeeping activities (Checking and Cleaning up the logs)
Daily perform Project Migrations and Data Migrations.
Generate Compare Reports between various environments.
Checked and cleared cache on all servers such as Application Servers, Web Servers, and Process Scheduler Servers on a regular basis as a maintenance process.
Maintain the workflow of PeopleSoft users.
Download Updates and Fixes and apply to the environments and maintain the customizations for the PeopleSoft.
Download PeopleSoft Update Image and Apply to the Applications.
Applied Patches and Tax Updates.
Installed and Configured Change Assistant to apply PUM image. 
Maintaining integrity and internal consistency of the database using DDDAUDIT, SYSAUDIT, ALTERAUDIT reports periodically.
Performed Jolt failover and load balancing of Application Server Domains and Process Scheduler Servers Domains.
Involved in the Performance of the databases and application by creating multiple domains across the instances.
Monitor the log files to find out bottleneck of the status of servers
Troubleshoot of Data mover while installing PeopleSoft.
Troubleshooting of Process Scheduler servers if the jobs are stacked on a Queue.
Maintain and troubleshoot various servers like Application Servers, Process Scheduler Servers and Web Servers.
 Involved in doing Refreshing on PeopleSoft instances weekly twice or thrice.
Documenting all support issues with their resolutions and feedback.


Client			: 	Inter-Continental Hotels Group

Environment 	:	FSCM 9.2, People Tools 8.56, Oracle 12c, 
                                                WebLogic 12.2.1, Tuxedo 12.2.2, Red Hat Enterprise Linux 6.      

Role	:           Sr. PeopleSoft Admin/PeopleSoft DBA 
                                                
Duration                     :           Oct 2017 to Sept 2019


Roles and Responsibilities:

Involved in PeopleTools upgrade from PeopleTools 8.54 to 8.55
Involved in Application update from FSCM 9.2.006 to FSCM 9.2.016
Strong experience on PeopleSoft PUM server installation and troubleshooting.
Applying fixes, patches and bundles for PeopleSoft FSCM92 and HRMS92 using PeopleSoft PUM. 
Perform Remote call test
Check the integration broker
Check the Server Disk space, Load level, PeopleSoft ping under acceptable level
Status of Housekeeping activities (Checking and Cleaning up the logs)
Daily perform Project Migrations and Data Migrations.
Generate Compare Reports between various environments.
Checked and cleared cache on all servers such as Application Servers, Web Servers, and Process Scheduler Servers on a regular basis as a maintenance process.
Maintain the workflow of PeopleSoft users.
Download Updates and Fixes and apply to the environments and maintain the customizations for the PeopleSoft.
Download PeopleSoft Update Image and Apply to the Applications.
Applied Patches and Tax Updates.
Installed and Configured Change Assistant to apply PUM image. 
Maintaining integrity and internal consistency of the database using DDDAUDIT, SYSAUDIT, ALTERAUDIT reports periodically.
Performed Jolt failover and load balancing of Application Server Domains and Process Scheduler Servers Domains.
Involved in the Performance of the databases and application by creating multiple domains across the instances
Monitor the log files to find out bottleneck of the status of servers
Setup Master/Slave load balance for pub/sub services
Worked intensively on performance tuning of PIA architecture based on load testing and up scaling architecture to support the expected load
Created a dedicated Integration Broker gateway as message volume was high and for easy maintenance. 
Redesigned and Configured High availability and load balancing for existing PeopleSoft 
Internet Architecture. 
Responsible for the daily maintenance and troubleshooting of complex hosted solutions
Monitoring the day-to-day working of the system.
Handled Application Management tasks like Applying Patches & Fixes.
Load balancing of Application server & Web server, Performed Database Refreshes, Imports, Exports and Backups.
Object Migration between different instances involving compare reports, building objects etc. 
Monitoring Application servers, web servers and process scheduler errors
Check the reports for status Blocked, queued, processing, no success etc. Error Log Attached, Check the Reports Ran to Success
Troubleshoot of Data mover while installing PeopleSoft.
Troubleshooting of Process Scheduler servers if the jobs are stacked on a Queue.
Maintain and troubleshoot various servers like Application Servers, Process Scheduler Servers and Web Servers.
 Involved in doing Refreshing on PeopleSoft instances weekly twice or thrice.
Generating weekly status reports on all support issues to delivery manager
Documenting all support issues with their resolutions and feedback.


Client			: 	Baylor Scott and White

Environment	:           HRMS 9.2, People Tools 8.55, Oracle 12c, 
                                                WebLogic 12.1.2, Tuxedo 12.1.1, Red Hat Enterprise Linux 6.      
                       
Role	:           Sr. PeopleSoft Admin/PeopleSoft DBA 
                                                
Duration                     :           Jun 2013 to Oct 2017

Roles and Responsibilities:

Strong experience on PeopleSoft PUM server installation and troubleshooting.
Applying fixes and patches bundles for PeopleSoft FSCM92 and HRMS92 using PeopleSoft PUM. 
Setup Master/Slave load balance for pub/sub services
Worked intensively on performance tuning of PIA architecture based on load testing and up scaling architecture to support the expected load
Created a dedicated Integration Broker gateway as message volume was high and for easy maintenance. 
Redesigned and Configured High availability and load balancing for existing PeopleSoft 
Internet Architecture. 
Responsible for the daily maintenance and troubleshooting of complex hosted solutions
Monitoring the day-to-day working of the system.
Handled Application Management tasks like Applying Patches & Fixes.
Load balancing of Application server & Web server, Performed Database Refreshes, Imports, Exports and Backups.
Object Migration between different instances involving compare reports, building objects etc. 
Monitoring Application servers, web servers and process scheduler errors
Check the reports for status Blocked, queued, processing, no success etc. Error Log Attached, Check the Reports Ran to Success
Perform Remote call test
Check the integration broker
Check the Server Disk space, Load level, PeopleSoft ping under acceptable level
Status of Housekeeping activities (Checking and Cleaning up the logs)
Daily perform Project Migrations and Data Migrations.
Generate Compare Reports between various environments.
Checked and cleared cache on all servers such as Application Servers, Web Servers, and Process Scheduler Servers on a regular basis as a maintenance process.
Maintain the workflow of PeopleSoft users.
Download Updates and Fixes and apply to the environments and maintain the customizations for the PeopleSoft.
Download PeopleSoft Update Image and Apply to the Applications.
Applied Patches and Tax Updates.
Installed and Configured Change Assistant to apply PUM image.
Perform setup of Integration Broker between various environments for HRMS and FSCM. 
Maintaining integrity and internal consistency of the database using DDDAUDIT, SYSAUDIT, ALTERAUDIT reports periodically.
Performed Jolt failover and load balancing of Application Server Domains and Process Scheduler Servers Domains.
Involved in the Performance of the databases and application by creating multiple domains across the instances
Monitor the log files  to find out bottleneck of the status of servers
Troubleshoot of Data mover while installing PeopleSoft.
Troubleshooting of Process Scheduler servers if the jobs are stacked on a Queue.
Maintain and troubleshoot various servers like Application Servers, Process Scheduler Servers and Web Servers.
 Involved in doing Refreshing on PeopleSoft instances weekly twice or thrice.
Generating weekly status reports on all support issues to delivery manager
Documenting all support issues with their resolutions and feedback.
                  TECHNOLOGY
                  TOOLS
ERP TOOLS
People Tools 8.56/8.55/8.54/8.53/8.50,Change Assistant, Integration Broker, Application Designer, Configuration Manager, PeopleSoft Update Manager (PUM) , SES and Data Mover.
APPLICATIONS
PeopleSoft HRMS/FSCM/CRM 9.0/9.1/9.2
APPLICATION SERVER
Tuxedo 8.1/10.3.6/12c R1/12c R2
WEB SERVER
Web Logic 8.1/10.3/12c R1/12.1.3
OPERATING SYSTEMS
Windows Server 2012 R2/2008 R2/2003
Redhat Enterprise Linux 5/6
Oracle Enterprise Linux 5.5/6/7
DATABASE
Oracle 10gR2/11gR2/12cR1/12cR2