



















C O N T A C T :

Address: Manyata Tech Park,
Nagavara, Bangalore 560045

LinIn: subha-santosh-b16698139

S K I L L S :

PeopleSoft Finance FSCM ARIBA
JAVA Full Stack Development SQL
Power BI

I N T E R E S T S :

Learning new Technologies. Planting Hybrid Species.
Cooking. Travelling Singing.

S T R E N G T H S :

Time Management. Responsible for my deliverables.
Leadership qualities.

L A N G U A G E S :

Japanese.
French (Started Learning).
SRI SUBHA SANTOSH KUMAR JOSYULA
A S S O C I A T E C O N S U L T A N T
P R O F E S S I O N A L S U M M A R Y :

I am having more than 3.2 years of experience in assistance and development for projects like ARIBA and PEOPLESOFT FINANCE . I have successfully completed TOOLS PATCH and TOOLS UPGRADE PROJECT with 0% refuse validations. I am the main Point of contact in Non Regression Testing and User Acceptance Testing. I am responsible to find solutions which makes customer satisfaction.

W O R K E X P E R I E N C E :

ASSOCIATE CONSULTANT
CapGemini - AXA | June 2018 - Till Date
Working on modules like Accounts Payable. Accounts Receivable and General Ledger, Expenses, User Profile Self Service (USS), Security along with Application Designer and SQL server .
Organised customer information and account data for business planning and customer service purposes.
Received 97% positive customer survey results. Worked on People Code and Packaging activities.
Successfully monitored the Process Monitoring for failed jobs.. Collectively worked with the team to maintain 100% SLA. Developed and implemented many JAVA scripts to make the changes as per client's requirement.


E D U C A T I O N :

BACHELOR OF TECHNOLOGY, ELECTRONICS AND COMMUNICATION
Vishnu Institute of Technology - JNTUK | 2014 - 2018 Average : 75%


A W A R D S A N D
C E R T I F I C A T I O N S :

Basic Certified Power BI Desktop Manager - Coursera 2021 Agile Software Development - 2021
Rising Star Award -CapGemini - Q4-2020
BEST TEAM AWARD | PeopleSoft Finance Team  | 2019 and 2020
OCA-8 JAVA DEVELOPER
Microsoft Office Specialist.
Japanese Language Basic Certification.