  Anubhav Kumar Singh		

  To work in a globally competitive environment on 
  challenging assignments that shall yield the 
  twin benefits of the job satisfaction and a steady-paced 
  professional growth.






 


 


 Professional Experience

 06/2019 - Current	HCL										
			Current Role: System Admin Offshore
			Skills : Shell Scripting, Linux , PeopleSoft Administration , Github

Managing PeopleSoft HCM and PeopleSoft FSCM production environments along with support environments installed on Linux and Windows OS.
Involved in Day to Day activities such as Project Migration, Database Refresh, System admin changes, Tax updates etc.
Troubleshooting of various servers like application servers, Web Servers, Process Scheduler Servers.
Applying Tuxedo and WebLogic Middleware CPU patches for various applications.
Working on shell scripting used as integration method for exchange of files to external systems
Installation and troubleshooting of 2-tier setup as per requirement.
Reviewing Vulnerabilities reported by Security Teams.
Renewal of SSL in Weblogic.
Vulnerability remediation whenever a vulnerability is report by RMIS team.
Worked on PUM (PeopleSoft Update Manager) and installation through DPK.
Working Knowledge of Ansible and Docker.
Developing new Shell scripts and troubleshooting Shell Script failures.


 07/2017- 06/2019	TechMahindra									
			Role/Project: Application Support through Automation/Devops Tools and PeopleSoft Admin
			Skills : Shell Scripting, Linux , PeopleSoft Administration, Jenkins, Ansible
			
			Project 1: People Tools 8.55 Upgrade & HCM 9.2 Application Upgrade
			Project 2: Migration of Applications from NTT Cloud and On-premises to AWS Cloud

Worked on shell scripting for various application requirement.
Working on Ansible and Jenkins to automated start/stop and various activities of application.
Basic knowledge of Docker.
Applying SSL certificates on new released applications.
Worked on Elastic Search Configuration in PeopleSoft.
Gained knowledge in AWS Resources..
Strong understanding of Unix architecture/Command and trouble shooting in Unix/Linux platform.
Efficient in using Configuration Management & Deployment Tool like Ansible.
Good experience in job scheduling via crontab and IBM Tivoli Workload Scheduler (TWS).
Having good knowledge in automation using shell scripting 
Continuous integration management using Jenkins, installing and configuring Jenkins.
Responsible for writing Ansible playbook to perform various task
Managed administration tasks installation, configuration, applications, troubleshooting, and performance related issue.
Applying Tuxedo and WebLogic CPU patches for various applications.
Working on Vulnerabilities reported by Security Teams.
Reviewing the platform certification information of products, platforms, database servers, web and application servers, browsers, and other products for PeopleTools 8.55.
Server Migration to AWS (Amazon Web Service).
Installation of PeopleSoft server components Application Servers, Process Scheduler Servers, Tuxedo, Web logic Servers for New release PeopleTools on Unix/Linux Servers.
Applying latest patch to PeopleTools.
Installing and configuring Change assistant for various upgrade passes.
Creating and running PeopleTools Upgrade Job for PeopleTools 8.55 Upgrade.
Setting up Performance monitor.
Creating new app, web and process scheduler domains post upgrade on new Linux severs.
Troubleshooting common Domain boot problems.
Identifying and configuring source and target databases in CA for HCM 9.2 application upgrade.
Working with HCM PUM Images.
Creating Change packages using PUM and applying to Source/Target databases as per requirement.
Creating application upgrade job using change assistant.


 09/2015 - 07/2017	SRDT Pvt Ltd. (SRM GROUP)
			Role/Project: PeopleSoft application and Database Admin
			Skills : PeopleSoft Administration, Weblogic, Tuxedo, App designer, PUM, PeopleTools 					Upgrade, PeopleSoft Campus Application Upgrade.			

Maintaining 7 Production Environments with 21 supporting environments installed on Windows server 2008 R2 and Oracle 11g.
Possess through knowledge and experience in PeopleSoft architecture, administering PeopleSoft server components Application Servers, Process Scheduler Servers, Tuxedo, Web logic Servers, PIA (PeopleSoft Internet Architecture), Integration Broker, Report Nodes, application issues and technical issues.
PeopleSoft Skills with experience in Migrations & Production support of PS Applications
Exposure in applying PeopleSoft Bundle Updates through Change Assistant.
Exposure in working on both Windows & UNIX/Linux Environments with Oracle database.
Working knowledge of integration broker.
Refreshed Testing, DEV and Pre-PROD from PROD environments.
Experience in Troubleshooting of various servers like application servers, Web Servers, Process Scheduler Servers.
Experienced in providing 24/7 support on production and development environments.
Installation of Database Servers, Web servers and Application Server and PeopleSoft Application (HRMS 9.2,FSCM9.2, CS9.0, CS 9.2,HRMS 9.2) and People Tool (8.53,8.54, 8.55)
Installed and Configured SES (Secure Enterprise Search) for HRMS Instance.
Experience in Installing Oracle Policy Automation, Oracle Policy Modelling and creating OPA Database in existing database (Oracle)
Implemented Single Sign On between PeopleSoft Applications.
Implemented PeopleSoft Interaction Hub to integrate external content and information with PeopleSoft applications.
Upgraded People Tool 8.53 to 8.54 for Campus 9.0Production Environment.
Upgraded People Tool 8.53 to 8.55 for Finance 9.2 Testing Environment.
Upgraded application CS 9.0 to 9.2.
Configured PUM (PeopleSoft Update Manager) for every new Image.
Applying Tax Updates, BUGS and Tailored Change Packages through PUM.
Upgraded Oracle Database 11.2.0.1 to 11.2.0.4 using DBUA. 
Created Instances on People Tools 8.55 to provide Testing environments.
Prepared Upgrade Status reports and sheets.
Co-ordinated and provided support for offshore projects.
Imported Self Signed Certificate into WebLogic to provide secure port access of Instances.
Set up of Terminal Server to provide a Central access of People Tools for Technical/Developers.
Created tickets to development team and followed up with them to get the resolution for any error occurred. 


			Projects:

		Client: DRDO
		Project: Single Sign On
		Role: PeopleSoft Admin
		Environment: People Tool 8.50, HRMS 9.1, FSCM 9.1

		Description:
		Single sign-on (SSO) is a property of access control of multiple related, but independent software 			systems. With this property a user logs in with a single ID and password to gain access to a 			connected system or systems without using different usernames or passwords.


		Client: NetApp
		Project: Support and Maintenance
		Role: PeopleSoft Admin/L2 Support
		Environment: PeopleTool 8.49, HRMS 8.9

		Description:
		Handled IB related issue.
		Clear process scheduler cache as per weekly maintenance process.
		Handled PSADMIN related activities.


 11/2013 - 05/2015	ACS                                                                                                                           

 Personal Details





								




Father’s name
Rajeev Kumar Singh
Date of Birth
11/09/1990
Sex
Male
Language (Read And Write)
Hindi, English
Ready to relocate
Yes
Education
B.Tech in Electrical & Electronic Engineering 2012