 

CAREER OBJECTIVE		

Pursuing Peoplesoft Executive role, having an overall experience of 3.6 Years in Financial Supply Chain Management and processes include Modification, Testing, and Supporting in PeopleSoft FSCM modules.

 PROFESSIONAL SKILL		

Functional: Purchasing, Inventory, Billing, Sound knowledge Account Payable, Sound knowledge in Peoplesoft Security
Technical: PS Query, Basic knowledge in Peoplesoft Security, Application Designer, Peoplecode, SQL
TOOLS: People Tools, ORACLE SQL Developer
Database: ORACLE

PROFESSIONAL SUMMARY
Project # 1
Module:   Accounts Payables 
Client	: Accounts Team Aptara 

Role	: Developer
Technologies Used	: Crystal Reports, People Tools, Application Designer, Reporting Tools


Application Designer: By using this tool we have created page which contains run control record and that page add in the component and register the component so that its reflected in the PIA(pure internet architecture)
People Tools:          we have created a permission list by the help of people Tools and that permission                list to a separate role so that selected user can access the page.
 we have also created a process to run the crystal through this tools so that the output will visible through process monitor.
Reporting Tools:      we have created PS queries by the help of Reporting Tools for main report and for sub report in the crystal report.
Crystal Reports:      by this tool we can used the PS queries, formula fields, running Total fields to get the required output

Project # 2
Module:   Purchasing
Client	: Admin Team

Role	: Developer
Technologies Used	: People Tools

As for the client requirement for requisition purpose we have to create a new origin for admin so that any requisition raise through that origin it’s only for Admin purpose.
to get the requisition approval flow for admin we have created the origin for admin and add that origin in the route control profile by the help of People Tools. And that route control profile
added in the approver user ids to get the work done.


.
• Tracking the Defects to Closure and Defects Verification.
• Status meetings with Client.
• Creating Peoplesoft User id as per the User requirement
• creating Origin, route control profile, Roles for requisition.
• Handling Requisition, Purchase Order, Receipt and Inventory related issue.
• creating Billing specialist etc. as per the requirement from the user, also resolve the bug (e.g. if invoice not get printed etc.).
• Handling journal error issues (e.g. its might be combo error, amount difference, open period error or zero line error)

​FUNCTIONAL SUMMARY

Oracle PeopleSoft Application (Finance) 8.9
Modules Handled: Resource Management of FSCM
Purchasing
Inventory
Billing
Sound knowledge in Account Payable
Sound knowledge of PeopleSoft security

TECHNICAL SUMMARY

Primary Skills: PS Query, Application Designer (Field, Record, Page, Component, Menu), SQL
Secondary Skills: Peoplecode
TOOLS: People Tools, ORACLE SQL Developer
Database: ORACLE

EDUCATION					
B.Tech in Electrical and Electronics Engineering, Indus college of engineering, Biju Patnaik University of Technology, Orissa from0

PERSONAL VITAE

Date of Birth	: 10th Jan 1991
Languages 	: English, Hindi, Odia
Nationality	: Indian
Gender		: Male
.

DECLARATION

I do hereby declare that the information given above is true and correct to my knowledge and belief.
						
Date:                                         						    	    Priyabrata Hota.


   Priyabrata Hota
