 PeopleSoft Admin
VARKALA VIKAS

Career Objective:

I have total 4.2 Years’ Experience in PeopleSoft Admin and PeopleSoft DBA. I hope to enhance my skill set while adding value to the business, to enable implementation of solutions, which aid the company’s objectives, understanding and anticipating the needs, interests and motivations of the clients and to deliver on time, budget and to quality, delivering value through improving agility, quality and reliability

Professional Summary:

Having 4.2 years of experience in PeopleSoft implementation, Support, People Tools Upgrades, configuration, migrations, maintenance and administration of Application Server Domains, Process Scheduler Servers, Web Server Domains, PUM and Elastic search.
Involved in various Tools and Application Upgrades.
Experience in driving Infrastructure Hardware Upgrades, Disaster Recovery Activities.
Configured https and secure web server (SSL) administration.
Monitor system by developing and maintaining monitoring Shell scripts
Experience in Oracle Database Administration for 11gR2, 12cR1 and 12cR2
Experience in Health Check for all the PeopleSoft Environments
Experience in PeopleSoft Database Refreshes from Production to Development and Testing Environments
Experience in Performance and Tuning of Application Servers, Web Servers
Experience in Windows Administration
Implemented PeopleSoft Internet Architecture (PIA) on Demo, Test, Development and Production instances.
Extensively involved in resolving Performance issues.
Experience in PeopleSoft Installations of PeopleTools 8.56,8.57 HCM 9.2, WebLogic 12cr2 Tuxedo 12cR2 and People Books 8.56,8.57 Windows 2012R2
In depth experience on PeopleSoft Update Manager (PUM) for applying PeopleTools patches, Application Bundles on PeopleTools and HRMS 9.2 and FSCM 9.2 Applications
In Depth Experience in Integration Broker setup.
Experience in Secure Socket Layer (SSL) implementation on PeopleSoft.
Proficiency in creation and configuration and administration of Application Server Domains, Process scheduler Domains, Web Server Domains
Experience in Reconfiguration of Application Server Domains, Process Scheduler Server Domains and Web Server domains.
Experience in Project Migrations using Application Designer and Data Migrations using Data Mover
Experience in generating Pre-compare reports and Post Compare Reports between various environments.

Experience in setting up client Work Station for developers and testers.
Experience in resolving developer issues like resetting passwords, locking and unlocking user accounts.
Maintain the workflow of PeopleSoft users.
Worked on applying Patches, Bundles and Tax Updates using Change Assistant and
PeopleSoft Update Manager (PUM)
Installing and Configuring Change Assistant to apply bundles and tax-updates.
Involved in setup configuration of Integration Broker in Financials and HCM Applications.
Maintaining integrity and internal consistency of the database using DDDAUDIT, SYSAUDIT, ALTERAUDIT reports periodically.
Experience on clearing the cache of all servers such as Application Server Domains, Web Server Domains and Process Scheduler servers on a regular basis.
Monitor the log files to find out bottleneck of the status of servers
Maintaining and troubleshooting various servers like Application Server domains, Process Scheduler Domains and Web Server Domains
Regularly involved in doing Database Cloning and Refreshing on PeopleSoft Instances.
Experience in Installing COBOL Software and compilation.
Experience in Tuning of Application Server Domains, Process Scheduler Domains and Web Server Domains.
In Depth Experience in PeopleSoft Database Performance and Tuning
Experience in Data Guard (DR) support
Experience in Database patching.
Experience in PeopleSoft Database Refreshes using RMAN.
Good team player and a proven individual contributor


Area of Technical Skills:

Educational Qualification:
B.SC from Osmania university in 2017.

Professional experience:
Worked as PeopleSoft Administrator/ PeopleSoft DBA with Progile infotech Pvt LTD from July 2017 to till date.
Project Experience and Achievement’s:




Client	:	Hartford Insurance Group, Hartford, CT.
Project	:	Install, Configure and Production Support of PeopleSoft Applications and Databases.
Environment	:	People Tools 8.57,8.56,8.55 HRMS9.2, FSCM9.2, Oracle 12c,
Tuxedo 12cR2, Oracle WebLogic 12cR2, Windows Server 2012 R2, Oracle Enterprise Linux 5,6.
Role	:	PeopleSoft Admin/PeopleSoft DBA
Duration	:	July 2017 to till date

Roles and Responsibilities:

Monitoring the day-to-day working of the system.
Build Verification Test – To check proper installation and running of all PeopleSoft components, processes and reports.
Object Migration between different instances involving compare reports, building objects etc.
Involved in Implementation of PeopleSoft Internet Architecture (PIA) including Application Servers, Web Servers and Batch Servers.
Handled Security Management tasks like creating new user profiles, roles, permission lists and granting privileges.
Handled Application Management tasks like Applying Patches & Fixes.
Configured workstation for PeopleSoft developers on their VM's for accessing PeopleTools like Application designer, Data Mover, Administrating Application Server and Process Scheduler Server using PSAdmin utility

Migration of all PeopleSoft projects to DEV, TEST and PROD instances.
Analysis of production issues raised by clients and providing solutions.
Report Node configurations.
Worked on Project Migrations and Data Migrations.
Generating Compare Reports.
Downloading Patches, Tax updates & applied to the environments and maintains the customizations for the PeopleSoft.
Experience in applying Patches, Bundles and Tax Updates using Change Assistant and
PeopleSoft Update Manager (PUM)
Installing and Configuring Change Assistant to apply Change packages and tax-updates.
Appling Patches for Demo, Dev, Test and Production Environments.
Configuring and monitoring Process Scheduler and troubleshooting various issues related.

Involved in the Performance of the databases and application by creating multiple domains across the instances
Troubleshooting  of  Application  Server  Domains,  Process Scheduler Domains	and	Web Server Domains
Configure Https and secure web server (SSL) administration
Setup load Balancer configuration and application server clustering setups / Master Process scheduler set up for high availability systems
Performed data migration using data pump and data mover utilities
Load balancing of Application server & Web server.
Setup Application Security using User Profiles, Roles and Permission lists.
Refreshing PeopleSoft test environment for synchronisation to production.
Maintaining   integrity   and   internal   consistency   of   the   database	using DDDAUDIT, SYSAUDIT, ALTERAUDIT reports periodically.
Involved in 24/7 Production Support to clients.
Checked and cleared the application server cache on a regular basis as a maintenance process.
Installed People Books and configured the Web Server to access People Books.
Configured and maintained Report Nodes and Settings.
Generating compare reports between various environments.
Documenting all support issues with their resolutions and feedback.


.
TECHNOLOGY
TOOLS
ERP TOOLS
People Tools 8.57,8.56,8.55/8.54/8.53,Change Assistant, Integration Broker, Application Designer, Configuration Manager, PeopleSoft Update Manager (PUM) , SES and Data Mover.

PeopleSoft HRMS/FSCM/CRM 9.0/9.1/9.2
APPLICATION SERVER
Tuxedo 10.3.6/12c R1/12c R2
WEB SERVER
WebLogic10.3/12c R1/12.1.3,12.2.1.3,12.2.1.4
OPERATING SYSTEMS
Windows Server 2012 R2/2008 R2/2003 Oracle Enterprise Linux 5.5/6.5/7
HP-UX 11.31
DATABASE
Oracle 12cR1/12cR2