













PROFILE SUMMARY

I have overall 6.8 years’ experience as PeopleSoft Administrator. Installed PeopleTools 8.55 from the scratch including its products. 
Experience in Peopletools 8.51, 8.54.08, 8.55.07&Application 9.0 and 9.2 (HRMS/FSCM). Deterministic approach towards problem solving & troubleshooting.
Proficient in Integration Broker.
Upgraded FSCM and HCM applications to PeopleTools 8.55.07 from PeopleTools 8.54.08.

EDUCATION

Graduated B-Tech in Electronics and Communication Engg. from M.V.G.R College of Engineering, Vizianagaram(JNTUK) with an aggregate of 68.93%.
Achieved 90% marks in 12th standard. Scored 86% in 10th standard.

ACHIEVEMENTS
Awarded Bravo in 2015 Q3, 2016 Q1 and Pat on Back in Q2, 2016, Q1, 2017 in Techahindra.
Awarded Associate of the month award and Innovator of the month (1 time). Awarded spot and pat on back in Capgemini

WORK EXPERIENCE
CAPGEMINI (MAY’19 – TILL NOW)
Production support for 5 finance environment and their respective non production environments.

Project Experience:
Project Name 				: AXA
Role					: Consultant
Environment				: Windows Server 2012 R2

COGNIZANT TECHNOL OGY SOL UT IONS (AUGUS T ' 1 8 – APRIL’19)
Voya Financial Insurance US client project which deals with support and managing Finance applications.

Project Experience:
Project Name 				: Voya Financials
Role					: Associate
Environment				: Windows Server 2012 R2

 TECH MAHINDRA LIMIT ED (JULY ' 1 4 - AUGUS T ' 18)

PeopleSoft 9.2 Implemented for HR and FIN application. PeopleSoft 9.2 Implementation project includes 10 PeopleSoft applications, interfaces with third-party applications and interfaces with live production PeopleSoft 9.2 environment in SDLC.

Project Experience: Project Name 
Role Environment

: CIO COMMON
: Software Engineer
: SOLARIS, Windows Server 2008R2


RESPONSIBILITIES:
Provided administrative supports for PEOPLESOFT tools version 8.51, 8.54, 8.55.25, 8.56.10 and application HRMS 9.0, 9.2 & Financials/SCM 9.0, 9.2 modules on Windows and UNIX OS
Creation of indexes for tables from application designer.
PeopleSoft Database Setup, troubleshooting issues and other daily PeopleSoft admin activities
Configured PeopleSoft application server, process scheduler & web server domains, setup Master Scheduler.
Installing Oracle Tuxedo, Weblogic, Java, Application Disk (FSCM and HCM) and Oracle database on UNIX and Windows servers from scratch
Installed PeopleTools 8.55 for HCM and FSCM with a demo database. Upgraded FSCM application to Peopletools 8.55 from PeopleTools 8.54.08. Applied patch 8.55.07 in FSCM
Configured Report Nodes. Bouncing of App, Web and Process schedulers and clearing cache
Performed pre-refresh and post refresh activity during Database cloning activity.
Recompilation of COBOL source codes
Worked on project migrations using Application Designer and Change Assistant.
Applied image 15, 16, 25 and 37 on FSCM 9.2 using PUM and change assistant. Good hands-on experience in application designer, data mover, and change assistant. Well aware of PIA (PeopleSoft Internet Architecture).

Configuring Integration broker and report nodes
Creating UDM file transfer Interfaces and monitoring them
Deploying gnupg keys and certificates in servers.
Installed and configured Elastic search. 
TOOLS USED:
PeopleTools 8.54.08, 8.56.10, 8.55.25, Application Designer, Data Mover
Toad, Sqldeveloper, Microsoft SQL Management Studio 2014 
Oracle 11g, Oracle 12c, Microsoft SQL server 2014
Filezilla, Winscp, PCOMM, TWS, Service now, Silva

TRAINING & CERTIFICATIONS
Oracle Cloud Infrastructure Architect Associate
Oracle Cloud Infrastructure Architect Professional


