Tanna Sujatha 



OBJECTIVE
Seeking a challenging role in the area of IT to work in an organization where I can utilize my functional knowledge to provide the best solutions to the business.

PROFESSIONAL SUMMARY:

Functional Expertise in the below PeopleSoft Finance modules
Purchase
Account Payables
Experienced in working with Reporting tools like PS-query.
End-End functional knowledge of AP & PO modules and handled various change requests from the user.

SYNOPSIS
Energetic and result oriented professional with 3.6 years of experience in IT. Extended expertise in PeopleSoft Financials 9.2 in the area of design, maintenance and production support. Deep understanding of technology with focus on delivering business solutions. Presently working as Sr. System Engineer
Excellent decision-making skills with a positive approach.
Dedicated and highly ambitious to achieve personal goals as well as the organizational goals.
Ability to build new territories and expand opportunities towards the achievement of stated targets.


EDUCATION

BTECH from KAUSHIK COLLEGE OF ENGINEERING, Visakhapatnam in 2015 with an academic percentage of 63%.

PUC from NARAYANA junior college Visakhapatnam in 2011 with an academic percentage of 74.2%.

S.S.C from ZP High School, BURJA in 2009 with an academic percentage of 71.1%.

SOFTWARE PROFICIENCY

PeopleSoft Functional:	Purchase, Account Payables, Vendor Management
Databases:	Oracle SQL Developer.
Reporting Tools:	PS Query 

WORK HISTORY
Company: Datum Technologies                                                   (Mar’17-Present) 
Designation: Sr. System Engineer

PROJECTS HANDLED

Project- #1:
(Jul’17 –Present)
Project Name: Datum (PeopleSoft FSCM Maintenance and Support)
Client:	DATUM
Role:	Sr. System Engineer
Duration:	Jul’17– Present
Team Size:	6members

Description:
This is a maintenance and Production Batch Support project. Maintenance involves working on the tickets which needs customization, Setup and enhancements for creating or modifying the PeopleSoft objects. Production support involves monitoring the batch jobs scheduled.
Roles and Responsibilities:
Monitoring of Batch jobs and resolving the job failures on time.
Unit testing and documentation as per organizational requirement.
Documentation of process flow as per the business requirement.
Involved in interactions with users for requirement/change gathering, UATs etc. Handling various requests from the user.


PERSONAL DETAILS
Date of Birth:	1st July, 1994
Languages:	English, Telugu
Gender:	Female
Marital Status:	Married
Nationality	Indian
Present Address:	Pocharam, Hyderabad, Telangana, India.

I hereby declare that the information furnished above is true to the best of my knowledge.

Sujatha Tanna