Ranga Gaganam  
 
 
Having 1+ years of successful IT experience in all phases of Software Development Life Cycle (SDLC) as a React.JS Developer and JavaScript. 
 
 
Experience in design and configuration for implementation, development, maintenance and support as a React.JS Developer to meet business needs. 
Good working knowledge on React Hooks, JavaScript, HTML. 
Developing new user-facing features using React.js 
Building reusable components and front-end libraries for future use. 
Strong proficiency in JavaScript, including DOM manipulation. 
Thorough understanding of React.js and its core principles 
Familiarity with newer specifications of ECMA Script 
A proactive learner for adopting emerging trends and addressing industry requirements to achieve the organizational objectives. 
Good communication, presentation and interpersonal skills. 
 
 
 
 
PROJECT : 
 
	Title 	: E care Management System 
	Organizer 	: Metrolabs Services Pvt ltd. 
	Designation 	: Junior UI Developer 
	Technologies 	: REACTJS, HTML5, CSS3, JAVASCRIPT 
 
Summary:- 
 
 In this application there are several modules like Employee, Patients,  Admission,Lab management,prescription Pharmacy management,OT  Management..      
 
 My Roles & Responsibilities: 
Developed the UI components for the web application. 
Developed signup page for this project , for the login authentications use  the firebase. 
E care management software is a react application it is used for hospitals to manage all the services and information 
In this application there are different stake holders like accountant, admin,Doctor,Lab,Technician and Physical.. 
