Kanumuru Deepak Reddy



CAREER OBJECTIVE:

To secure a position in a reputed organization where I can efficiently contribute my knowledge and skills to the growth of the organization and build my professional career.

ACADEMIC QUALIFICATIONS:



PROJECT:

Title	:Density based Traffic Control System USING ARDUINO.

Duration:4 months.

Description: Traffic congestion is a severe problem in most of the cities across the world and it has become a nightmare for the citizens. It is caused by delay in signal, inappropriate timing of traffic signalling etc. The delay of traffic light is hard coded and it does not depend on traffic. Therefore, for optimising traffic control, there is an increasing demand in systematic quick automatic system. This project is designed to develop a density based dynamic traffic signal control. The signal timing changes automatically on sensing the traffic density at the junction. The microcontroller used in this project is ARDUINO. The system contains IR sensors & ultrasonic sensors (transmitter and receiver) which will be mounted on the either side of the road on poles. It gets activated and receives the signal as the vehicles passes close by it.

EXPERIENCE:                                        
  
I am carrying an experience of  2 years  from MetroLabs Services Pvt Ltd.

   ROLES AND RESPONSIBILITIES :

Over 2 years of extensive experience as a Front End Developer with solid understanding of website and application designing, development of different modules using ReactJS.
Professional understanding of Software development life cycle (SDLC) as well as various phases such as Analysis Design, Development and Testing.  


Experienced in developing User Interface using HTML5, CSS3, Bootstrap, JavaScript,  DOM, ReactJS.


Experience in DOM as I used it in interacting with objects in HTML documents.  

Experience in working with Express creating Restful API, URL routing, creating and handling HTTP CRUD 

Good experience in using React JS components, Forms, Events, Keys, Router, Redux Store, action creator and reducer etc.

Good experience in developing draggable grid layout using react-grid-layout package.

Good knowledge on building tables/grid using react-table and ag-grid library and office-fabric-ui.  

Experience in maintaining APIs and existing applications.

Write code that is cross-platform and cross-device compatible.

Converted PSD files into pure hand-written HTML and CSS pages 
Effectively represent the voice of the user to influence and improve design decisions
Consult with the cross-functional team throughout development, testing, and rollout to ensure designs are understood, implemented, and communicated appropriately
Website hosting is one of the major role in my working period and according with client modifications, deletions etc.

Good communication skills, both verbal and written.

TECHNICAL EXPERTISE:

Web Technologies   	:  Html5, Css3, JavaScript, Responsive Designs,
  Bootstrap, ReactJS, JSON
  
Development Tools 	:   Visual Studio Code
Operating Systems   	:  Windows 10

PERSONAL DETAILS:

Date of Birth	:	15, August,1997.
Father’s Name	:	Mr. K.Sudhakar Reddy,
Permanent Address	:	H.no:5-8-171/3, Bmr Nagar, Naidupet.
Languages known	:	Telugu, Hindi & English.
Hobbies	:	Playing cricket, Watching news.

STRENGTHS:

Punctuality
Positive attitude
Leadership
Teamwork

LANGUAGES KNOWN:

Telugu
Hindi
English



DECLARATION:

I hereby declare that all the above mention details are true to best my knowledge.



Place:
Date:										K.Deepak Reddy
Qualification
Institute
Board (or) University
Year of completion
Percentage/CGPA
B.Tech (E.C.E)
Audisankara College of Engineering & Technology,Gudur.
JNTU Anantapur.
2018
77.3
Intermediate
Narayana Junior college, Naidupet.
Board of
Intermediate, AP.
2014
89.5
SSC
Navodaya High School,Naidupet
Board of Secondary education, AP.
2012
6.7