MAREEDU LOKESH BABU
PROFESSIONAL OVERVIEW
   Around 2  years of experience in software design, development, implementation and maintenance of applications using, HTML, CSS, JavaScript, JQuery, PHP, MySQL, React js , Node Js.
Knowledge in Object Oriented PHP Programming.
Knowledge in versioning control like GIT.
Involved in Responsive web development using Bootstrap.
Strong Analytical, Problem solving skills, Presentation skills and  good team player.
I can work with independently.


SCHOLASTICS
                B.Tech (Computer Science Engineering.) from VKR ,VNB & AGK  College of Engineering and Technology,  Gudiwada, affiliated to JNTUK with 76.4% in 2019.
TECHNICAL SKILLS
Web Technologies	                :	HTML, CSS, BOOTSTAP,JAVASCRIPT, JQUERY, 
                                                                             PHP, React js , Node js.                                                                              
Database	                               :	MYSQL
Operating System	                :	Windows
IDE				 :	Visual Studio, NetBeans
Code repository Tools                      :             GIT
Web Servers			 :             Apache
Installers                                             :             XAMPP
PROJECTs
Project #1: 
Name		 :             RMC (Redimix Concrete)
Duration               :             Sept 2019  - Till now
        Team Size	 :	5
        Environment	 :	HTML, CSS, Bootstrap, MySQL, React js ,Node js.

Description:
                It is a product built for Instant Redimix Concrete(RMC). This product is  related to construction industry which supplies   redimix concrete  based on customer requirement. . Take orders from Customers, Business or a mix of both.It manages all your sales, stock, accounting, shipping and customer data from a single place. Inventory control improves tracking and control other inventory activities and stock movements.

Responsibilities
Active Participation in development with timely delivery as per the deadlines.
Designed website using HTML and CSS .
Programming and coordinating with Team 
Responsibilities include database design, code profiling and extensive documentation.
Review and perform the design validation by working with client.
Implemented on validations with required fields dynamically.
   Coordinating with team and client for weekly status calls.
   .Close follow up with the testing team in resolving issues.
    Review with end user on key functionalities of the system and work on improvements of the application technically.

Career Profiles
Software Developer at Maganti IT Solutions,Vijayawada  from  5th August  2019


    DATE:                                                                                                                    Mareedu Lokesh Babu
    PLACE:                                                                                                                   SIGNATURE: