Name: Ravali P 

                                                                             Curriculum Vitae 
                                          Specialization: BE (computer science and Engg)   

 
To utilize my technical skills for achieving the target and developing the best performance in organization. 
 
 

 
 	 
 
MANUAL TESTING SKILLS 
 
   Strong knowledge in SDLC concepts. 
   Extensive knowledge in White Box Testing. 
   Good knowledge in Functional testing, Integration testing, 
   Extreme Knowledge on System Testing 
   Good knowledge in Adhoc Testing, Reliability testing.    Good Knowledge on Exploratory Testing    Good knowledge in STLC concepts. 
   Good knowledge in Test cases and Test scenarios. 
   Good knowledge in globalization testing, compatibility testing.    Through Knowledge on Regression Testing    Good  knowledge in Test plan.
 
   
     AGILE METHDOLOGY 
 
   Good knowledge on Scrum Methodology.    Expertise in Sprint Planning Meeting. 
   Good knowledge on Scrum Meeting 
   Extreme knowledge on Sprint Retrospective Meeting 
   Good knowledge on Product Backlog Meeting and Bug Triage Meeting. 
   Extreme Knowledge on Normalization 
 
 
 
JAVA SKILLS 
 
   Good knowledge on Method Overloading and Method Overriding. 
   Good understanding on Static and NonStatic. 
   Good understanding on Variables. 
   Good knowledge on Constructor. 
   Good knowledge in Abstraction. 
   Good knowledge in Encapsulation. 
   Good knowledge in Inheritance. 
   Good knowledge in Collections. 
 
 
 
 	 
 
 
TRAINING OR COURSES:- 	 
 
 
 
 
 
  
 
     
  INDUSTRIAL EXPOSURE:- 	 
 
 ACHIEVEMENTS:- 	 
     	  I’m certified in ‘Cyber Security’ Training at SJBIT in Bengaluru 
     	  I’m certified in Volleyball Olympics in Distict level  
      ASSIGNEMENTS 
 
   I have identified 100 Functional Test cases on Flipkart.com 
   I have identified 200 Integration Test cases on WhatsApp 
   I have identified 200 Integration Test cases on  Amazon.com 
   I have found 100 defects while doing FT, Usability, Camaptibility, Globalization Testing 
 
 STRENGTHS 
 

 
DATE OF BIRTH:                                     04/11/1995 
 
GENDER:                                                     Female              
FATHER NAME:                                     Fasala Reddy N 
LANGUAGES KNOWN:                         English, Telugu,Kannada,Hindi 
 
 
NATIONALITY:                                        Indian. 
 
ADDRESS:                                                 Thirumaladevarahalli(v),Parthihalli(p)                                                                Kodigenahalli(H),Madhugiri(T),Tumkur(D)                                                           state: Karnataka 
 

 
I hereby declare that all the above-mentioned information is true to the best of my knowledge. 
                                                                                                                                              
                                                                                                                                             Your’Sincerely 
                                                                                                                                                    Ravali P                                               
Place: Bangalore                                                                                          
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 	 
 
Degree/Course 
 
College/Institute 
University/ Board 
Percentage/ CGPA 
 
Year of Passing 
 
 
 
 
 
 CGPACGPA 
 
 
 
 
             
            BE 
 
 S J B Institute of technology 
 
 
VTU 
 
6.5 CGPA 
 
 
2021 
 
        
         Diploma 
Aryabharathi polytechnic 
 Karnataka State Board of Technical Examination, 
Bengaluru 
 
60% 
 
 
             2017 
 
          
           SSLC 
Empress girls high school  
 
Karnataka 
Secondary 
Education 
Board 
 
52.8% 
 
 
             2011 
   ACADEMIC  
PROJECTS:- 	 
Projects 
Year of Completion 
A Smart Farmland for crop prevention and animal intrusion detection using CNN 
2021 
Library management system 
2017 
Training/course 
Conducted by 
Duration 
Internship 
Zerozilla  
1 
Month 
Industry 
Industry 

Skills Learned 
Skills Learned 
Skills Learned 
 
Zerozilla Software Company, Bengaluru
 

WebTechnology,PHP,SQL,JAVA,Full
 
 

 

Stack 
 