HARIPRIYA BATTINA 
Experience as UI Developer in Reactjs, JavaScript. 
Phone: +91 9908576950 
Gmail: haripriyabattini@gmai.com 
Location: Visakhapatnam 
JOB OBJECTIVE ● Looking for a challenging role to put my experience in various aspects of technology with an objective to be a leading source of information and guidance concerning th
technological requirements. 
● Want to be a part of a reputed organization that allows me to effectively use my 
technical skills in the real world for overall growth of organization and my 
professional career. 
WORK EXPERIENCE EDUCATION 
1. Associate UI Developr 
Company: Blue Yonder, Hyderabad. 
● Work Done On “COPERNICUS” Project. 
● The Main Moto of this project is, it is GTM (Go To Market) Portal which is specially designed for demo teams to shower case Blue Yonder Products and Features for Customers and Partners 
● Technologies: HTML, CSS, React JS. 
● IDE: VS Code. 
● Methodologies: Agile. 
JOB RESPONSIBILITIES: 
● Involved Designing in Web Pages using HTML, CSS, JavaScript, React JS. ● Actively Handling the user stories raised through JIRA Tool. 
● Analyzing the stories by going through the application, Identifying the solution and also providing the functionalities. 
● Used JIRA as the bug tracking system to track and maintain the history of bugs on an everyday basis. 
● B.Tech in Information technology from Anil Neerukonda Institute of Technology and Sciences (Affiliated to Andhra University), Visakhapatnam, in the year 2018 with 6.7 CGPA. 
● Intermediate in MPC from NRI junior college, Visakhapatnam, in 2014 with a percentage of 72.2%. 
● SSC from A.P.S.W.R school Pedapadu, Srikakulam in 2012 with CGPA 7.8.
ACADEMIC PROJECT 
TECHNICAL SKILLS STRENGTHS 
ACHIEVEMENTS DECLARATION 
Project name : ONLINE RESTAURANT RESERVATION SYSTEM 
Project Duration : 3 months. 
Description : "Online Restaurant Reservation System" is a web application. This system is developed to automate day to day activities of restaurants. It is a kind of business that serves the people all over the world with ready food. 
Technology used : java, HTML, MYSQL 
● Programming Languages : C, Reactjs, JavaScript, SQL Server. 
● Software Packages : MS Office. 
● Web Technologies : HTML, CSS. 
● Operating System : Windows, Ubuntu. 
● Positive attitude. 
● Believe in punctuality 
● Teamwork 
● Responsible towards work 
● Extended my services as poster Coordinator in the RADIAN 2k18 event. ● Extended my services in coordinator in farewell day 2018 
Isolely declare that the above-mentioned facts are true to the best of my knowledge. Date: ……………………… 
Place: Hyderabad. (Hari priya B)