

Thirupathamma Balla

SUMMARY:

2.8 year of IT experience as React Developer. 
Worked on technologies like React, JavaScript. 
Experience in developing business applications for the Internet using React.
Experience in Object Oriented Programming concepts. 
Strong Analytical Ability skills.
Enthusiastic, eager to meet challenges and quick to learn and assimilate new   concepts and ideas.
Ability to work efficiently, either independently or on a team with minimal supervision and without ever missing a deadline.
Brief Profile

Summary of Skills & Experience

Work Experience

Technical Skills:

Languages 		:	C.
Web Technologies	:	React, Bootstrap, Javascript and JSON.




Education



Project Details



Responsibilities   	:
Responsible to develop reusable React components
Responsible for reviewing other developers' code as part of peer-code-review.
Responsible to write unit test cases in React
Responsible for testing the components in the staging server.







Thirupathamma Balla.
Work Experience
:
2.8 Year(s) 
Current Employer
:
Predifast Technologies Private Limited.  [React Developer]
Industry
:
IT-Software/Software Services
Highest Degree
:
B. Tech (EEE)
Current
:
Hyderabad
Date of Birth (Gender)
:
5th November, 1999

Duration
:
Mar 2020 - Till Date
Company
:
Predifast Technologies Private Limited.  
Designation
:
React Developer.
Job Profile 
:
Develop JavaScript based applications using React.
Course
Institution
Percentage
Year of passing
Electrical & Electronics Engineering
Tirumala Engineering College
7.2 GPA

2020
Intermediate
KrishnaVeni Junior College 
8.2 GPA
2016
SSC
Little Angels High School
8.7 GPA
2014
Project # 1	:	applebee
Organization
Predifast Technologies Private Limited
Team Size 
4
Technology Stack
React, NodeJS, .Net Core
Data Base
Azure SQL Server 
Role
React Developer