
Pranish Sonone
	




Career summary:


Experience of 1 years & 2 months working as Jr. React Developer which includes over 1 year of experience in React JS.
Hands on experience in developing web pages using ReactJS, Redux, JavaScript, HTML5,  CSS3.
Extensive knowledge of ES6.
Analysis and design of reports and user interfaces with  reporting.
Good communication, collaboration with proficiency at grasping new technical concepts quickly and
utilize the same in a productive manner.
Good team player with strong interpersonal skills.


Technical skills:

Web Technologies: ReactJS,  JavaScript, ES6, HTML5, CSS3.

Work experience:

Currently working with Saffire Softtech, Pune from August 2020 to till date as Jr. React Developer.

Projects:

Project 1: Ecommerce Portal
Role – React JS Developer	
Roles and Responsibilities:

Develop UI as per requirement and mockup using react .
Create pages for different screen resolutions using CSS and Material UI.
Develop components as per the clients requirement.


Project 2: Developing Company Website
Role- React JS Developer
Roles and Responsibilities:
Involved in developing react components for website.
Worked in developing various functionalities.
Involved in designing website by using CSS and material UI



Educational Qualification:


Personal Profile:

Date of Birth: 8th Oct 95

Marital Status: Single

Language Known: English, Hindi & Marathi


Declaration:

I hereby declare that all the above information and particulars are true to the best of my knowledge.

Place: Pune	Pranish Sonone
Examination
Board/University
Year of Passing
Result
B.E.
RTMNU
2018
56%
12th
MAHARASHTRA
2013
52.67%
10th
CBSE
2011
65%