KAMALAKAR REDDY. A 
Linked In: https://www.linkedin.com/in/kamalakar-reddy-777682196/ 
PROFESSIONAL SUMMARY 
● 3 years of experience in UI Development of Enterprise Applications, Web Applicationsrelated technologies. 
● Experience in Development, Coding, Maintenance,Design, Implementation of Web applications using HTML5, CSS3, JavaScript, j Query, React JS, Redux. 
● Well versed in designing websites, Web Applications. 
● Well versed in different Project Management Tools e.g. JIRA, GIT, Bit bucket. ● Tested cross browser design issues and fixed major layout bugs for supported browsers. ● Self-motivated with good communication and interpersonalskills. 
● Ability to work independently and multitasking without negative impact to timelines orquality. 
WORK EXPERIENCE 
MARCH 2021 – TILL DATE 
ROLE : : UI DEVELOPER 
ENLUME TECHNOLOGIES, HYDERABAD. 
AUGUST 2018 – MARCH 2021 
ROLE : SOFTWARE ENGINEER 
FORTUNAPIX PRIVATE LIMITD, HYDERABAD. 
PROJECTS 
TITLE : Monarch Tractor 
DESCRIPTION: Monarch Tractor impacts the environment exactly as intended, without side effects. This Application helpful for farmers to get tractor alerts, updates on weather conditions, Analysis, Data collection. MT platform acts as a full data collection and analysis suit. TECHNOLOGIES: HTML, Css3, Bootstrap, React Js, JavaScript. 
TITLE : lernbook 
DESCRIPTION: Fortunapix works for Digitalization of schools by providing modern digital education system in Govt. schools of Antigua and Barbuda, and Caribbean islands. This project digitalize and animates the education content for different grades in a school. 
TECHNOLOGIES: Html, Css3, React Js, Bootstrap, Jqery. 
url: http://demo.fortunapix.com/kkel/
EDUCATION 
2017 - 2018 
WEB DESIGNING & DEVELOPMENT COURSE 
AT ARENA ANIMATION DILSUKNAGAR, HYDERABAD. 
2010 - 2013 
BACHELOR OF COMPUTERS 
AT G.PULLAREDDY DEGREE & PG COLLEGE, HYDERABAD. 
TECHNICAL SKILLS 
JAVASCRIPT LIBRARYS : ReactJs, Redux. 
CSS FRAMEWORK : Bootstrap. 
ENVIRONMENT : Photoshop, Visual Studio. 
WEBTECHNOLOGIES : HTML 4, CSS3, Sass. 
OPERATINGSYSTEMS : Windows, Mac, Ubuntu. 
SCRIPTINGLANGUAGES : JavaScript, jQuery. 
METHODOLOGIES : Agile. 
ACTIVITIES & INTERESTS 
∙ Cooking 
∙ Playing Cricket 
∙ Listening Music 
∙ Other Social Activities 
PERSONAL PROFILE 
FATHER’SNAME : MURAHARI REDDY. A 
GENDER : Male 
MARITALSTATUS : Single 
NATIONALITY : Indian 
KNOWN LANGUAGES : Telugu, English, and Hindi. 
LOCATION : Madhapur, Hyderabad 
DECLARATION 
I do hereby declare that all the above information furnished by me are true and correct to the best of my knowledge. 
Place : Hyderabad (KAMALAKAR REDDY .A) Date :