Page | 1  
 Name: M. Prabakaran  
Title: UI Developer  
 
PROFESSIONAL SUMMARY  
 
● 2.4+ years of Professional IT experience as a software developer having knowledge on different UI based 
Application.  
● Hands on experience in HTML, CSS, JS, ReactJS.   
● Hands on experience in handling UI interaction, Design methodology.  
● Handling In -App purchase, uploading and maintaining apps in play store.  
● Hands on experience with customization over base -product depends on  client requirement.  
● Cohesive team worker, having strong analytical, problem solving and interpersonal skills.  
 
EDUCATION  
 
● Completed on 2017 Bachelor of Technology (ECE) , PRIST University, Tamil Nadu.  
● Completed on 2012 Higher Secondary , Mount Park Hr Sec School , Thiyagadurgam,  Tamil Nadu.  
● Completed on 2010 SSLC , Krishnasamy Hr Sec School , Cuddalore,  Tamil Nadu.  
 
SKILLS  
 
Operating System  Windows, Unix,Mac  
Programming Languages  HTML, CSS, JS, React  
Mobile App Development  Windows and Android Apps  
Designing  Constatinant layout ,Motion layout  
Architectural Pattern  MVC  
IDE  Android Studio  
Services  AWS bucket s3 service, Bitbucket  
 
PROJECT DETAILS  
 
Project 1 
Boomi is the name of the our project which is e -commerce online store. We’d developed and maintains by react 
code.  
Role  Front End  Developer  
Project  E-commerce  
Technology  Android  
Role Played  ● Developing applications using Technologies like React and HTML.  
● Involved in Requirement Gathering.  
● Resolving client given queries.  
● Communicating with the team and adding features.  
● Performed Restful API services using volley.  
 
 
 
   
Page | 2  
 Project 2  
Golden Gopuram – This’s the live project it is pooja based on products seems it going on development also 
available on source  
Role  Front End Developer  
Project  Golden Gopuram  
Technology  Android  
Role Played  ● Developing applications using Technologies like Java and XML.  
● Involved in Requirement Gathering.  
● Resolving client given queries.  
● Communicating with the team and adding features.  
● Performed Restful API services using volley.  
● Implementing design patterns.  
 
 
Project 3 
ToDo App – This’s the myself created for my practice  seems it going on development also available on source  
Role  Front End Developer  
Project  ToDo App  
Technology  Android  
Role Played  ● Developing applications using Technologies like Java and XML.  
● Involved in Requirement Gathering.  
● Resolving client given queries.  
● Communicating with the team and adding features.  
● Performed Restful API services using volley.  
● Implementing design patterns.  
 
 
Basic Details:  
 
DOB:   23/01/1995  
PAN:   CCRPP0144B  
Father Name:  Murugan,  
Residency:  Cuddalore, Tamilnadu.  
 
 
 
 
 
 
 
 
 
Date:            
Place: Cuddalore         Prabakaran M