  
SUSOVAN  BAG   
Seeking  a  challenging  position  in  the  field  of  science  and  technology  to  utilize  my  skills  for  organization  and  individual  growth  and  to  enhance  my  knowledge  from  my  academic  learning  to  give  my  best  to  the  organization.   
  
SKILLS  
CCNA -   Routing  &  Switching  subnetting  
Programming:  C,   C++,Java,  HTML,CSS,  SQL   
  
OOPS,  Algorithms,  Data  Structures,DBMS,  Networking  
	OS  (Linux): Linux 	  System  Administration  with  Troubleshooting  
  
SOFT  SKILLS  
	 Leadership, 	  Collaboration,  Good  communication  and  customer  Handling  skills.  
   
LANGUAGES  
	  English(Fluent), 	  Hindi(Fluent),  Bengali(Native),  Telugu  
  
  
PROJECTS   
  
SMART  AGRICULTURE   
Built  a  product  for  farmers  using  IoT  as  a  solution     
AUTOMATIC  WATER  MOTOR  CONTROLLER  (2019 -   2020)    
IoT,  android  and  API  technologies  combined  to  automate  work  of  water  motor  controllers  using  sensors.   
  
BOOKSTORE  MANAGEMENT  INTERFACE: C PP  (2018  -  2019)    
Manage  the  purchase  and  return  of  books  in  a  books  store.    
HOTEL  MANAGEMENT  SYSTEM(DEC - 2018)  
Designed  a  front  end  module  for  the  hotel  management  system  website  using  HTML,CSS  .  
  
ONLINE  MOVIE  TICKET  BOOKING    
Designed  a  fully  functioning  website  using  HTML,CSS,Javascript.`  
  
EDUCATION  BACKGROUND   
	Lovely  Professional  University 	 Punjab, 	  India.  
B-Tech  in  computer  science  and   Engineering                                                                        7.22  gpa,  2020.    
	   HOBBIES :Web  Surfing,  Cricket,Carrom,Chess .  	  
 	  	  
/
/
Sri  Chaitanya  junior  College 
 Visakhapatnam, 	  India.  
Intermediate  in  MPC(AP  intermediate) 
  95.4%,  2016.  
   Mrs.Mariadas 	  U.P  school(ICSE) 
      78%,2014.  	  