

 204,Sri geethika prestige,road number 10,bandari layout,nizampet,Hyderabad,500090.

Having 3 years of experience in developing UI-Applications. ◉ Proﬁcient and excellent hands on experience with JavaScript,HTML5,CSS3,Boostarp,React Js. ◉ Good knowledge in designing web pages using CSS3 and Bootstrap. ◉ Strong knowledge in using Object Oriented Programming concepts in JavaScript. ◉ Working knowledge of DOM models and Strong skills of usability and accessibility with HTML,CSS. ◉ Providing support to the UI Design team,form an UI architecture/frame works perspective. ◉ Experience in Boostarp (responsive web design),and React Js frameworks.. ◉ Experience in the Healthcare domain.Involved in all phases of the software development life cycle such as developing,integrating,Implementing and Debugging of web based. ◉ Excellent interpersonal abilities,communication skills,time management and team skills with an intention to work hard to meet project deadlines under stressful environment.

Apr 2017 - Feb 2019
Software Engineer
Individual contributor responsible for designing front end applications using web technologies like HTML5,CSS3 and JavaScript.
Responsible for creating Modules using react is,converting HTML into components.
Responsible for creating responsive web pages using Bootstrap.



Apr 2016 - Mar 2017
Software Engineer
Individual contributor responsible for completing assigned tasks on time and proactively taking up new tasks.
Responsible for building optimized code using JavaScript and debugging for any issues.
Understanding the software requirements speciﬁcation @project functionality.
Responsible for designing reactive web pages using HTML and CSS.
Responsible for doing research on new implementations and ﬁnding out if it ﬁts the current requirement.
Participate in daily meetings and give day wise updates to the team.

2011-2015
Sri Krishna Devaraya College(JNTU)

2009-2011

Inter,MPC

HTML5,CSS3,JavaScript,React js, Bootstrap.

E-Services is the project initiated by GOA government.The E-Services portal aims to provide the facility for citizens to submit online forms for the services identiﬁed by the state to be delivered online and through Lok seva kandra(LSKs).



CRM processes that help identify and target their best customers.Providing services and products that are exactly what your customers want.CRM processes that help from individualized relationships with
Customers(to improve customer satisfaction)and provide the highest level of customer service to the most proﬁtable customers.