SHAIK ABDUL SHARUK   
2 years’ Experience in Wipro 
Career Objective: 	A challenging pursuit in a reputed organization where I can utilize my skills and strengths and conjunction with common goal and objective for mutual growth 
LinkedIn Profile:                 https://www.linkedin.com/in/sharuk-abdul-99b754197 
GitHub Profile:                   https://github.com/sharukabdul 
Email Address:                    sharukabdul786@gmail.com 
 	 

 	 
EXPERIENCE: 
 
Wipro 	Mar-2019 to Feb-2021 
Senior Associate 
JOB RESPONSIBILITIES: 
Worked on auto machine Waymo Self driving car     
Operating the autonomous vehicles by labelling the objects    
Test the real time scenario captured by the lidar data     
As per the lidar data we need to test and label the object 
 	 

 	 
TECHNICAL SKILLS: 
 

 	 
GITHUB PROJECTS: 
 
Blog Application (React JS) To-do List Built in React-Redux    https://github.com/sharukabdul/Todo-List 
A simple to-do list App built with React, Redux This App is built with following features: 
User can add, delete and mark complete a to-do item. 
Redux library is used for state management. 
Highlight’s to-do status in "red" if it crosses completion date. 
 
 
 	 	 

 	 	 

 	 
LANGUAGES: 
English, Hindi and Telugu 
 (Read, Write and Speak) 
 	 

 	 
DECLARATION: 
I hereby declare that all the above furnished information is correct and true to best of my knowledge.  
Place:  
Date: 
 
Shaik Abdul Sharuk 
 
 
Education: 
Sana Engineering College 
B.tech(Electrical and Electronics Engineering) 
61.56 % 
 
 
 
 
2013 - 2017 
Suguna Junior College 
Intermediate 
87.40 % 
2011 - 2013 
Teja Talent School 
SSC 
69.33 % 
 
2010 – 2011 
 
PROJECTS: 
MINI PROJECT: CONTROL OF REDUCED RATING DYNAMIC VOLTAGE RESTORER WITH A BATTERY ENERGY STORAGE SYSTEM 
 
MAIN PROJECT: CASCADED TWO LEVEL INVERTOR BASED MULTI LEVEL STATCOM FOR HIGH POWER APPICATIONS 
 
