Venkatalakshmi Pedireddy
Software Developer
Experience 3 Years


Visakhapatnam, India




WORK EXPERIENCE
Developer
Schemax Expert Techno Crafts Pvt. Ltd
05/2018 - Present,	Visakapatnam
Achievements/Tasks
Worked on both front end and back end
Responsible for development and management of the project


EDUCATION
SSC
Z. P. G. H. School
08/2011 - 03/2012,	8.5 CGPA


Board Of Intermediate, AP
Sri Prakash Junior College
08/2012 - 03/2014,	81.1%


B.tech
Sri Prakash College Of Engineering
08/2014 - 03/2018,	73.33%
SKILLS

    


PERSONAL PROJECTS
Purchases Management (03/2021 - 04/2021)
It is used for tracking purchases, Pending Payments, Discounts Based on Users (Retailer/Distributor)

Corona Awareness Website (03/2020 - 04/2021)
To Provide Awereness on Covid https://batvidcoronaawareness.000webhostapp.com



PROJECTS
Material Management System (08/2018 - 01/2019)
MMS is tracking Procurement Material from Indents to Transfers. and to maintain stock for material of the plant - Technologies Used - YII Frame Work, Angular Js, MySql

Warehouse Management System (02/2019 - 03/2019)
WMS is to Maintain the stock, Sale, Purchase, Dispatch - Technologies Used - YII Frame Work, Angular Js, MySql

Board Of Intermediate Support (03/2019 - 04/2019)
BOI is to support and track the Employees attendance, Payments to employees -Technologies Used Joomla Frame Work, Mysql

Sales (04/2019 - 08/2020)
Sales is to track the purchases of two wheeler, three wheeler and transfer between branches - Technologies Used- Nx Repo, React Js, Nest Js, Type ORM, Mysql, Swagger

Apparel Management (09/2020 - 04/2021)
Apparel Management Is a large Project is used to track Orders, Sewing, Cutting, Embroidery, productivity of Employees tracking for the plant Technologies Used- Nx Repo, React Js, Nest Js, Type ORM, Mysql, Swagger

Enterprice resource planning (05/2021 - Present)
Erp is used to track the orders, Packing/RM Procurement, Production, logistics -Technologies Used- Nx Repo, React Js, Nest Js, Type ORM, Mysql, Swagger



LANGUAGES

Telugu
Native or Bilingual Proﬁciency
English
Full Professional Proﬁciency



INTERESTS