 
PRAGNYA PATTNAIK
 
 
 
 Expertise: 
 
Having around 2 years of experience in UI development using Html5, CSS3, JavaScript, Bootstrap, React JS. 
Good knowledge in Java Script, JQuery, Ajax, React JS, TypeScript, Angular 10. 
Working on AGILE METHODOLGY
Flexible to every Environment, Honest and believe in Hard work. 
Good Communications and Analytical skills. 
Maintain focus on high quality deliverables while working under pressure in Production environment. 
Management of the ticketing system on the production environment and resolution of the tickets with different priorities with appropriate solutions. 
Excellent interpersonal communicator and focused on building strong client/customer relationships. 
Proven ability to work efficiently in both Independent and team work environments. 
Ability to work optimally under scheduled deadlines and deliver high quality output. 
 
Technical Skills: 
 
 
 
 Educational Profile: 
 
MCA from IGNOU (Indira Gandhi National Open University) 2018, Odisha. 
 
   Working Profile: 
 
Working as a Web Developer for Smart Edge India Pvt Ltd, (November 2019 to till date). 

 
 Professional Experiences: 

Project 1: 
 
Project Description:- 
Golden amoon is a resort and hotel. They provides services for hotel booking, spa, conventional centre and conference hall booking system. Customers can check the availability for all services through web as well as in mobile. They can give their payment through online payment by internet banking, Debit card or in Credit Card. We developed both web and android based application which can help customers to get the services features easily and make client also for doing profitable business. 
Responsibilities: 
Understanding requirements. 
Working on UI implementation for the customers. 
Customizing React JS .
Developed the front-end web page by using HTML5, CSS3, Bootstrap and  JQuery. 
Created CSS Websites Compatible of Google Chrome. 
 
 Project 2: 

Project Description:- 
G2evolution is a service based company. They provide services for School Management, Ecommerce, Business Consulting, Mobile App Development, Search Engine Optimization (SEO). 
Responsibilities: 
Conversion of PSD designs into HTML5 (Responsive layouts). 
Involved in fixing the issues. 
Designing Attractive Layout. 

PERSIONAL DETAILS:

             Name		           :        PRAGNYA  PATTNAIK
	Gender		           :        Female
	Nationality	           :        Indian	
	Languages known       :         English & Hindi & ODIYA
	
(I hereby declare that the above written particulars are true to the best of my knowledge and belief)

 
IDE’S 
VS Code. 
Languages 
Html5, CSS3, Java script, JQuery, Type Script, ReactJS
FrameWork 
BootStrap, Angular 10. 
Operating Systems 
Windows 7,8,10 
Others 
MS Office, Redux, Saga, Thunk, Node JS, MongoDB, Express JS, Material UI, Github
Project Name 
: Golden Amoon Resort 
Client 
: Golden Amoon 
Role 
: UI Developer 
Project Name 
: G2evolution.co.in 
Client 
: Internal Project 
Role 
: UI Developer 
URL 
: http://g2evolution.co.in/ 