MD KHIZARUDDIN RAUF 
 	 EXPERIENCE 
     
⇨ Currently working in PickupBiz Solution Private Limited, Pune from January 2021 to till date 
⇨ 9 Months of working as an Intern on UI React JS - Software Developer 
⇨ Having sound experience and exposure on UI development using React JS, Bootstrap, HTML 5, CSS, React Hooks, and Redux etc. 
⇨ Ability to work under any given environment 
⇨ Demonstrated good communication and Analytical skills 
⇨ Team building skills, emphasizing versatility and adaptability 
⇨ Dedication and drive as a hard-working individual 
⇨ Ability to manage multiple tasks in a pressured environment 
                                                                           
Application Development & UI Designing – 
 Coordinated with the development team of 10 to discuss user interface ideas and applications. - Reviewed application requirements and interface designs to ensure compatibility with existing applications.  
 
UI Components Designing & Application Interface Coding –  
Identified web-based user interactions and developed highly responsive user interface components via React concepts. - Translated designs & wireframes into high-quality code and wrote application interface via JavaScript following React.js workflows. 
 
Code Debugging & Front-end Architecture –  
Troubleshoot interface software and debugged application codes to improve functionality and performance. - Developed and implemented front-end architectures to support user interface concepts with accuracy. 
 
 
 
Career seeking 
 
Seeking assignments in an organization that allows me to utilize my skills and can nurture them so that I can contribute highly in the growth of the organization individually as well as in Team, while being resourceful, innovative and flexible. 
 
 
EDUCATION 
                                                                                                                                                               12/2020 
 SWAMI RAMANAND TEERTH MARATHWADA UNIVERSITY NANDED 
 BSC. KANDHAR, NANDED, MAHARASHTRA. 
 
 
 
PERSONAL DOSSIER 
 
Total Experience:9 Months as an Internship. 
Nationality: 
Indian 
 
DOB:  
1-06-1998 
 
Marital Status : 
Unmarried 
 
Languages: 
English, Hindi, Marathi, Urdu 
 
Hobbies:  
Learning New Technologies like Node JS, MySQL, MongoDB, Playing Cricket. 
 
 
 
 
 
 
 
 
SKILLS 
UI Designing 	• Application Designing 
Wireframe and design Pattern translation 	• Performance Improvement 
Webpage Designing 	• Project Delivery 
Coding 	• Debugging 
Front-End Architecture 	• Feature Designing • Webpage Optimization 	• Client Surviving 
2 
PROJECTS 
 
WORKED ON HIGHLY RESPONSIVE REACT JS PROJECTS AND DESIGNED COMPONENTS USING JAVASCRIPT, BOOTSTRAP, REACT-REDUX AND REACT HOOKS. 
 
 FOLLOWING ARE SOME PROJECTS WHICH I WORKED ON. 
 
 E-SUPERMARKET  WEB APP . 
 
 PDAC APP. 
 
 E – DICTIONARY. 
 
 EMPLOYEE SEARCH. 
 
EMI CALCULATOR. 
 
PIANO. 
 
 
 	 	 	 	 
I hereby declare that the above information is true to best of my knowledge. 
 
 
 
 
Place: Nanded 
 
Date:                                                                                            MD KHIZARUDDIN RAUF 
 
 
 
 
 
 
 
3 