KAMBALA SAI SURENDRA   
 
	Mandepeta 	 
  
 
SUMMARY 
 
 
Project#1 
  
 
mA  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Project#2 
EDUCATION 	  	 
JNTU, KAKINADA 
 
2015 – 2018 
 
B.Tech in Computer Science and Engineering 
Obtained a percentage of 63.80% 
 
LEELA KRISHNA BABUJI POLYTECHNIC, RAVULAPALEM 
 
2011 – 2014 
 
Diploma Computer Engineer 
Obtained a percentage of 68.03 % 
ZP High School,Tapeswaram 
 
2001 – 2011 
 
Matriculation 
Obtained a percentage of 62 % 
 
TECHNICAL 	  PROFICIENCIES 
	DEVELOPMENT: 	React Js, Redux, HTML, CSS, Bootstrap, jQuery, JavaScript. 
	IDE EXPERIENCE: 	Visual Studio Code (VSCODE). 
 
	LANGUAGES: 	JAVA. 
OPERATING SYSTEM: Windows XP ,7,8,10. 
 
ACADEMIC 	  PARTICIPATIONS 
Appreciated certificate in “CYBERTHON-2K18” from East Godavari conducted by “APITA”.  	Worked as COORDINATOR in College Annual Fest. 
Participated in “Paper Presentation” on “Ethical Hacking” in EPROZYNE2K15 conducted at Pragati Engineering College. 
Participated in “Poster Presentation” on “Google Glass” in EPROZYNE-2K16 conducted at Pragati Engineering College. 
 
	PERSONAL 	  
DETAILS 
 
 
DECLARATION 
 
I hereby solemnly affirm that all the details provided above are always true to the best of my knowledge and belief and that, I shall carry myself in a manner that lends dignity to the organization and worthy enough of the person. 
 
 



SUMMARY 
 
PROJECT 
 

 
 
 
 

 
Having basic knowledge in HTML, CSS, Bootstrap, JavaScript, React Js, Redux and jQuery. 
Have very good analytical thinking and hands-on in React Js, Redux, Bootstrap. 
Well acquainted with version control repository (GitHub). 
 
 
Title 
 
Keeper-App 
Github-link:”https://github.com/surendrakambala/Keeperapp”
Technologies Involved 
 
HTML, CSS, JavaScript ,React Js 
 
Summary 
Storing notes as we required. 
 
Summary 
Adding and Deleting of notes procedure is created by using JS. 
Responsibilities 
Creating own web page using React Js, HTML,, JavaScript. Handling adding and deleting notes by using JavaScript. 
 
Title 
 
Facebook Front-End Design Using React Js 
Github-link:”https://github.com/surendrakambala/facebook”
Technologies Involved 
 
HTML, React Js, Material UI 
 
Summary 
Some part of Facebook website is created by using React Js. 
Login using valid credentials by using Firebase service as backend database. 
Posts are created by using Firebase Database. 
Responsibilities 
Doing webpages setup from scratch. Creating different Components in JSX files 
Date of Birth: 
15 Mar, 1996 
Languages Known: 
Telugu, English 
Sex: 
Male 