Kotani Durga Prasad


Objective:

Aspirant for a position in an organization where I can contribute my skills for organization’s success and synchronize with new technologies while being resourceful, innovative and flexible.

Professional Summary:
3.1 years of experience as a Software Engineer.
Highly creative web designer and front end developer with experience of working on a diverse range of projects from small business websites to large scale websites with a global user base.
Excellent knowledge in HTML, HTML5, CSS3, Bootstrap frameworks. Strong hands on experience in hand coding web technologies.
Good Knowledge in Designing & Developing the Web pages based on SEO (Search Engine Optimization), W3C Standards and Cross-Browser Compatibility.
Very good knowledge in client side programming with JavaScript, jQuery. Working knowledge in React JS.
Experience in developing fully Responsive Websites using media queries and flexible layouts.
Ability to create pixel to pixel matching web pages.
Unmatchable degree of creativity as well as technical production skills. Excellent verbal communication skills including the ability to convey ideas and information clearly, concisely and persuasively.
Flexibility, good judgment and attention to the detail essential.
Education Details:
B.Tech (Computer Science Engineering) from Gudlavalleru Engineering College.
Intermediate from Sri Chaitanya Junior College.
High School from Viswakavi High School.
Professional Experience:

Working as Software Engineer in Amaravati Tech Services, Vijayawada from August 2018 to Till Date.

Technical Skills:
Key Skills:	HTML5, CSS3, JavaScript, JQuery, Json, Bootstrap and Responsive Design.
Frameworks:	React Js.
OS:	Windows
Dev Tools:	Microsoft Visual Studios
Oﬃce Tools:	Microsoft Oﬃce Suite, Edit Plus, NotePad++

Projects:

Agro Services:

Description:

This is E-commerce based Web Application. selling & buying agriculture equipment Pesticides, seeds. Providing these services to client.

Role and Responsibilities:

Used UI Router for implementing routing in the application.
Implemented Validations using pre-defined Validations of React JS Framework. Implemented Validation by using Custom directives in React Js.
Used Http services & Pagination. Have an overview, understanding about diﬀerent features of React JS like dependency injection, digest and apply web cycle, two-way data binding. Done curd operation using re-source services.
Involved in development, design and implementation of front end part of the application.
Developed the User Interactive web pages in a professional manner by using web technologies like HTML5, CSS3 as per company standards.
Used Bootstrap and React JS in eﬀective web design. Responsible for creating the look and feel of the public website.
Used Ajax, JSON with jQuery for request data and response processing. . Used broadcast, emit & on to share data between diﬀerent modules Interacting with customer along various phases of the project.

UI Technologies Used

HTML5, CSS3, JavaScript, Bootstrap, JQuery, React JS.

My Map Tag:

Description:

My Map Tag connects people and places, by providing the fastest, easiest way to share directions that eliminate the wasted time and frustration of getting lost. It is an online Directory Service for identifying Places important to you (such as your home, oﬃce, business, etc.),   which is designed for mobile use and optimized to take advantage of the capabilities of smart phones. My Map Tags hold much more information about a Place than just the address. They include things like photos, special instructions, directional helps (such as landmarks and route guide lines), contact details, descriptive information, and of course the GPS coordinates that show you the exact location on a map. The Tags are private and secure and controlled by the Map Tag owner. Individual Map Tags are not accessible to anyone, unless authorized by owner.

Roles and Responsibilities:

HTML Development.
Fixing alignment Issues and Creating Drop down menus using jQuery.

UI Technologies Used:

HTML5, CSS3, JavaScript, Bootstrap, JQuery

Byron:

Description:

Byron vision is to serve proper hamburgers the way they should be. It started oﬀ in 2007 in London to do a simple thing well, and do it properly as there weren’t any restaurants oﬀering hamburgers like those at the Silver Top at that moment. Byron site shows menu information, including a price and description for each of the dishes, location information for restaurants in the chain, provide news and stories about the brand and the ability to sign up to receive marketing information from Byron.
The site was built using the latest technology, with the experience on capable devices utilizing HTML5 transitions and functionality where needed. Where HTML5 functionality is  not  supported by the device the experience will be degraded to provide usability according to the device capabilities.

Roles and Responsibilities:

HTML Development
Developing Drop down menus using jQuery
Developing dynamic background using JQuery mobile.

UI Technologies Used:

HTML5, CSS3, JQuery.

Personal Details:

Nationality: Indian
Sex: Male
Marital Status: Unmarried
Languages Known : English, Hindi, Telugu

Declaration:

I hereby declare that the information furnished above is true to the best of my knowledge and belief.

Date:
Place: Vijayawada	K.Durga Prasad