
Naveen Sadhu


Title: software developer				                  
Location: Hyderabad, India			                                

Professional Summary
1 year of overall IT experience in Html, Sql, Reactjs and Nodejs.
Experience in working with Application development and testing tool
Hard working and enthusiastic.
Excellent communication, interpersonal, analytical skills, and strong ability to perform as part of team.
Exceptional ability to learn new concepts.

Education
Bachelor of Technology in Computer Science and Engineering from Marri Laxman Reddy Institute of Technology and Management (Affiliated to JNTUH).
Skills

Professional Experience
Current Project 
Client		  : Inline4, USA

Organization     : Edvenswa tech Pvt. Ltd

Technology	  : MERN stack, HTML,CSS,BOOTSTRAP

Description

The project goal is to provide whenever the user wants to do servicing for his bike he can go directly to this application and he can book slot for his bike servicing. Why because whenever the customer is in problem he can directly book the service so that the service provider will take the bike for servicing..


Contribution
Understand and implement the features 
Negotiate scope and resolving conflicting priorities.
Translate requirements into meaningful stories that the team can deliver against.
Application deployment.
Developed the optimized code as per the requirement.
 




Personal Details





Yours sincerely  
            (Naveen Sadhu)


Technology
MERN stack
Frameworks
Framework7
IDEs
Eclipse, Visual Studio Code
Databases
SQL, Mongo Database
Operating Systems
Windows, Unix 
Name
Naveen sadhu
DOB
22-03-1997
Address
Hyderabad.
Languages Known
English, Hindi, Telugu.
Marital Status
Single

