
Aradhana Tripathi

Current Location: Gachibowli, Hyderabad

Profile Summary:

An accomplished data driven analytical professional have more than 4 years of working experience in information technology & Service industry.
Currently working as SQL Database Developer and have 3 years of experience in database design, development, analysis and support of using MS SQL Server, MySQL (MariaDB) and Athena (AWS) in development, testing and production environments.
Extensive experience in writing complex queries, creating Tables, Views, Union, Triggers, Stored Procedures, User Defined Functions (UDF’s), System Defined Functions, and other T- SQL statements, Constraints and Indexes using various DDL and DML Commands.
Experience in using sub-queries and joins to simplify complex queries involving multiple tables.
Experience in working on amazon relational database (AWS RDS).
Have basic understanding on using analytical tools and technologies such as SAS, R, Bigdata (Hadoop, Hive, HQL query) etc.
Had experience in requirement gathering, stakeholder management, account management and business insights visualization preparing dashboard using tableau and Excel.
Technical Skills:

Languages: SQL, SAS, R, Python
DBMS: MS SQL Server, T-SQL, AWS RDS (Athena), MariaDB (Version of MySQL)
IDE: SQL Server Management Studio (SSMS), RazorSQL, HeidiSQL, RStudio
Visualization Tools: R, Tableau, Excel
Domain: Media & Publication, BFSI, Retail
Employment History:

Currently working with Condé Nast (https://www.condenast.com/) as SQL Database Developer through Jigyasa Analytics, LLC Since Aug 2019.
Worked with Tech Mahindra as Business Associate from Apr 2015 to Jan 2017.
Worked with People Tech Group as IT Consultant from Jun 2013 to Mar 2015.
Project Details:

Project: Migration of On-Premises SAS Regression Models to Athena (AWS)
Client:  Conde Nast
Role: MS SQL developer
Project Description: This project is about migration of logistic regression models in SAS to Athena (AWS) and development of new code in SQL Server then Athena (AWS). The purpose of Migration is to take advantage of AWS cloud features like cost optimization, scalability and high availability.
Roles & Responsibilities: 
Developing and designing SQL code for models in MS SQL Server.
Developing and designing SQL code for models in MySQL (MariaDB).
Final implementation of model in production environment Athena (AWS).
Created reusable code in Athena to automate model scoring.
Writing query to push data on S3.
Model Validation in Stagging environment.
Technical Platform: MS SQL Server 2014, MySQL, HeidiSQL, RazorSQL, SAS, Athena (AWS), Excel etc.

Project: Retail Sales Portal Development
Client:  One of the leading retail Client
Role: MS SQL developer
Project Description: This project is all about online ecommerce data comprises the details about customer id, country, customer came from source of traffic, which channel used for transactions. Number of purchases made on particular product & services, frequency of visits. Also given the information about total sales, gross profit, net profit made certain period of time and discount offers to customers. Each of these details used to do data analysis that subsequently helps management in decision making.
Roles & Responsibilities: 
Understanding existing functionality and database design.
Database design, creating normalize tables using constraints, functions.
Develop complex SQL queries, views, triggers, stored procedures.
Maintaining data quality and integrity.
Technical Platform: MS SQL Server 2014

Academic Project - IIIT Bangalore (Jun 2018 to Jul 2019):

Project: Human Resource Database Management Systems
Project Description: Human Resource Database Management System creates stores and manages all the data needed to describe the personal and their framework within an organization. It includes definition of various levels of hierarchy in an organization, the salary structure pertaining to every element in this hierarchy, the description of every department functioning in the organization and the overall employee database which integrates elements in all the aforementioned.
Roles & Responsibilities: 
Database design and development.
Effective data handling.
Effective data retrieval and maintenance.
Created features to implemented database security.
Technical Platform: MS SQL Server, MS Excel, Tableau

Project: CredX Risk Analytics
Project Description:  Business objective is to help CredX to identify the right customer using predictive models. Used past data of bank’s applicants to determine the factors affecting credit risk and create strategies to mitigate the acquisition risk. 
Roles & Responsibilities: 
Business Understanding, Data cleaning and preparation
Building predictive models (Logistic regression, random forest, decision tree etc).
Deploy the best fitted model.  
Technical Platform: RStudio, MS SQL Server, Excel etc.

Academic Qualification 

Post Graduate Diploma in Data Science from IIIT - Bangalore’19, CGPA 3.2/4
MCA, Computer Applications & Information Technology and Sciences from AKS University.