Name: Ramesh

Career Objective: 
                To contribute an organization that provides an opportunity to showcase my technical skills and helps me to gain knowledge in domain and technology.
Professional Summary:
3.5 Years of experience in system Design, Development and Support of Microsoft SQL server 2008, 8R2 and 2012.
Extensive experience on Joins, Set Operators, Temporary Tables, Table Variables, CTE/Derived Tables, sub-Queries.
Extensive experience on constructing Tables, Views, Indexes, Synonyms, Functions, Cursors and Stored Procedures.
Experience on ETL (Data Extraction Transforming and Loading) in BIDS (Business intelligence development studio)/ SSDT (SQL Server Data Tools) using SSIS (SQL Server Integration Services), Bulk Insert, BCP (bulk copy program).
Experience on Design and Development of SQL Server Integration Services (SSIS) packages and using various control flow tasks like Data Flow Task, for-each Loop Container, For Loop Container.
Experience on different transformations like Data Conversion, Conditional Split, Merge, Merge Join, Union All, Derived Column, Multi-Cast, SCD, Fuzzy Lookup etc.
Experience on providing Logging, Error Handling by using Event Handler, Checkpoints, and logging for SSIS Packages.
Designed different types of Bulk Insert task, Execute SQL task, FTP task and Send mail tasks.
Experience on Deploying the SSIS Packages
Experience on all types of reports like Table, Matrix, Sub-Reports, Image etc.,
Generated multiple reports using SSRS from SQL Server Database (OLTP) and included various reporting features such as Group-by, Drill-Down, Drill-Through, Cascading Reports, Parameterized Reports and Report builder.
Experience on Created Linked Reports, cache Reports.
Deployed and processed SSIS packages and SSRS reports weekly to update information (as per business logic) by using SQL server agent and windows scheduler.
Knowledge on SQL profiler, performance tuning, Query tuning and new features of advanced versions in SQL server.
Excellent Report creation skills using Microsoft Reporting Services (SSRS) 2008/2012.
Willing to learn new things and hard working.
Excellent communication, ability to deal with different people, interpersonal and analytical skills, and a highly motivated team player with the ability to work independently.


Education:  Master of Computer Applications (2018)

Technical Skills:
Operating Systems	:   Windows, Unix 
Database Tools             :  SQL server Management   Studio (SSMS)
Languages		:  SQL and T-SQL
ETL Tools		:  SQL Server Integration Services (SSIS)
Reporting Tools           :  SQL Server Reporting Services (SSRS)
Databases		:   MS SQL Server

Professional Experience:

Currently working as SQL Developer for Tietoevryindia In Bangalore from Feb 2018 To Till Date


Project Details:
Project# 2	
Title                     :    T-Mobile
 Client	                :    T-Mobile
Duration            :    April-2020 to till date (1 year 2 months)
Skills Used        :     SQL ,SSIS,SSRS
Role Played	 :   SQL Server& MSBI Developer 


Abstract:	
	It is an E-commerce web application, consists of two main modules admin module and User module. Inside user module it has multiple components like cart, orders, payment etc. and in Admin module have a component like category, sub-category, products and etc.

Responsibilities:

Excellent report creation skills using Microsoft SQL Server Reporting Services (SSRS).
Created SQL Server Reports based on the requirements by.
Developed reports and deployed them on server using SQL Server Reporting Services (SSRS).
Developed Complex Stored Procedures, Views and Temporary Tables as per the requirement.
Wrote complex SQL queries using joins, sub queries and correlated sub queries to retrieve data from different SQL Server Databases and Excel files, apply business logic, load in table and create view for end users.
Created DDL scripts to create database schema and database objects like tables, stored procedures, views, functions, and triggers using T- SQL.
Create the clustered/non-clustered indexes on tables; Trace out for any table required any indexes and determine the type of index on it.
Created complex reports which involve more number of groupings and multi-value parameters
Developed reports like Claim Statements, Fee Bills Transactions, and some end request user reports on periodic basis.
Provided technical guidance and support to end-users by developing documentations required.
Experience in creating complex SSIS packages using proper control and data flow elements.
Worked extensively on SSIS Package designs for Import/Export from various Data Source Flat file, Excel to MS SQL Server and vice versa and schedule the jobs.

Used various Transformations such as Slowly Changing Dimension, Multicast, Merge Join, Lookup, Fuzzy Lookup, Conditional Split, Aggregate, Derived Column, and Data Conversion Transformations.
Generated matrix reports, drill down, drill through, sub reports, multi parameterized reports in SSRS
Rendering the reports to PDF formats as per the requirement and printing all the reports in a batch process for Monthly Statements. Scheduling the SSIS packages and Jobs.



Project #1		

       Title                 :   Sales Flash                               
       Client	    :   British Gas
       Duration        :   May-2018 to feb-2020(1 year 10 months)
       Skills Used    :   MS-SQL SERVER 
       Role played  :   Associate Software Engineer
Abstract:	
		British Gas is an energy and home services provider in the United Kingdom. It is the trading name of British Gas Services Limited and British Gas New Heating Limited, both subsidiaries of Centrica. Serving around 12 million homes in the UK, British Gas is the biggest UK energy supplier and is considered one of the Six which dominate the gas and electricity market in the United Kingdom
Responsibilities:
Determined the SQL Server Installation. Installed SQL Server Management tools using SQL Server Setup Program and Tested the Installation of SQL Server.
Create database objects such as tables, views, stored procedures, Triggers etc.
Implemented Triggers for checking complex business conditions, providing security for the tables.
Created check constraints to maintain data integrity.
Created stored procedures and functions to support efficient data storage and manipulation.
Planned complete Back-up of Database and Restored the Database from Disaster Recovery.
Create the clustered/non-clustered indexes on tables; Trace out for any table required any indexes and determine the type of index on it.
