SQL DEVELOPER
Name: -   Bandi prem sai


Willing to work under a challenging and professional environment with exposure to new Technologies as a T-SQL in the area of SQL SERVER 2012/2016 with Enterprise Portal and where there is ample scope for Organizational growth as well as individual growth.


2.6 years of experience in Microsoft SQL Server environment, with thorough knowledge of SQL Server 2012/2016 databases. 
Expertise in scripting T-SQL queries, Stored Procedures, User Defined Functions and Triggers.
Hands on experience in performing Error Handling and performance tuning in Stored Procedure.
Good experienced in creating and using Temporary table, Table Variable and CTE’s (Common table Expressions)
Used Sub-Queries, Derived table and Joins to simplify complex queries involving multiple tables.
Expertise in creating, maintaining database objects like Indexes, Functions, views, UDF’s, constraints.
Good experience in using Ranking Functions, Date Functions, String Functions and Aggregate Functions
Good Knowledge in Transactions, Isolation level, Concurrency Problems
Very good experience in building the Relationship using Constraints.
Good Knowledge in Creating Jobs to automate process using SQL Server Agent.
Good Knowledge on new features in SQL Server 2016, 2019.








B.C.A from Sri Venkateswara University,Tirupathi.
	

Worked At TECHASOFT PVT LTD as Software Engineer, Bangalore since OCT-2018 to till date.


 Project II:-

	Project Name: -   Haematology Solutions
	Client Name 	 : -   BRAVO PHARMA
	Domain	 : -    Health Care 
	Duration            : -    Feb/2019 – Till date
	Role		 : -    SQL Developer 
	
	Description      :- 
		Bravo Pharma cares for the protection and enhancement of human health and well-being on all levels. The spectrum of our activities ranges from supporting education in life sciences and strengthening start-ups in health technologies, offering novel solutions for diagnostics and personalized treatment to production and sales of pharmaceuticals.
	Responsibilities:- 
Developed and optimized database structures, stored procedures, views, and user-defined functions for the Application.
Created some T-SQL queries, Stored Procedures.
Design and create SQL tables, indexes. 
Responsible for Query optimization and Performance tuning. Performing query plans and making sure each and every query is using appropriate useful indexes.
Design and create SQL tables, indexes. 
Responsible for Query optimization and Performance tuning. Performing query plans and making sure each and every query is using appropriate useful indexes.
Created Constraints mainly Primary Key and Foreign key.









Project I:-

	Project Name: -   Integrated Simple Commerce Solution
	Client Name 	 : -   CODI
	Domain	 : -    E- Commerce 
	Duration            : -    Nov/2018 – Feb/2019
	Role		 : -    SQL Developer 
	
	Description      :- 
		Integrated Simple Commerce Solution is an Ecommerce application to sell products (such as Laptop, Printers etc.) through online. Integrated Simple Commerce Solution built with high end technology and it is integrated with many upstream and downstream systems to handle the business and full fill customer needs. Integrated Simple Commerce Solution having millions of customers around 16 countries and provides an easy way to find and buy the products.
	Responsibilities:- 
Developed and optimized database structures, stored procedures, views, and user-defined functions for the Application.
Created some T-SQL queries, Stored Procedures.
Design and create SQL tables, indexes. 
Responsible for Query optimization and Performance tuning. Performing query plans and making sure each and every query is using appropriate useful indexes.
Design and create SQL tables, indexes. 
Responsible for Query optimization and Performance tuning. Performing query plans and making sure each and every query is using appropriate useful indexes.
Created Constraints mainly Primary Key and Foreign key.




Career Objective :-
Professional Experience :-
Technical skills :-

Relational Databases

SQL SERVER 2012/2016

Tools and packages

SSMS

Languages 

SQL, T-SQL 

Operating System

Windows 8/10

Application Packages

MS-Outlook, Microsoft office suite 
Education:-
Professional Experience:- 
Project Details:-