 RAJU PAVANA KUMARI


Professional Summary:
Having 2.10 years of Professional experience in SQL Server 2014/2017.
Having experience in creating database objects such as Stored Procedures, Functions, Views,Indexes,Joins to facilitate efficient data Manipulation and Data Consistency.
Having good experience in writing complex queries using Derived Table, Sub-Queries, Set Operators and Joins.
Having Proficient Experience on Temporary Objects in SQL like CTE,Temporary Table, Table Variable.
 I have very good experience with SQL Profile by Debugging the Query.
Experience in Creating and Updating Clustered and Non-Clustered Indexes to keep up the SQL Server Performance.

Professional Experience:

Currently working as Software Developer at Square Bridge Technologies PVT LTD, Bangalore since SEP 2018 to till date.
Academic Profile: 
 B.Tech in Electronics and communication engineering(ECE) From JNTU Hyderabad.
 Intermediate in M.P.C from  Narayana Junior College, Hyderabad
 SSC from   Secondary School Education,  Vardhana school,  Hyderabad
Technical Skills:
       Microsoft Technologies              :  SQL Server 2014/2012/2017.
       Languages		    	             :  MySQL
       Operating Systems	   	   :  Windows 2008 Server, Windows XP/   Windows 7.


Projects

Project#2	: Healthcare Management
Client	               : Aetna
Duration	: Feb-2020 to Till Date
Role		: Sql Developer

Description: Aetna is an American managed health care company that sells traditional and consumer directed health care  insurance plans and related services, such as medical, pharmaceutical, dental, behavioral health, long-term care, and disability plans, primarily through employer-paid (fully or partly) insurance and benefit programs, and through Medicare .
Responsibilities:
Developed physical data models and created DDL scripts to create database schema and database objects
Wrote user requirement documents based on functional specification.
Created new tables, written stored procedures, triggers for Application Developers and some user defined functions. Created SQL scripts for tuning and scheduling.
Developed source to target specifications for Data Transformation Services.
Developed functions, views and triggers for automation
Extensively used Joins and sub-Queries to simplify complex queries involving multiple tables and also optimized the procedures and triggers to be used in production.
Provided disaster recovery procedures and policies for backup and recovery of Databases.
Performance Tuning in SQL Server using SQL Profiler and Data Loading.
Project#1	: Workers Compensation management:
Client	               : Stone wood Insurance
Duration	: Sep-2018 to Feb-2020
Role		: Software Developer

Description: Worker’s compensation is a form of insurance providing wage replacement and medical benefits to employees injured in the course of employment in exchange for mandatory relinquishment of the employee's right to sue their employer for the tort of negligence. The trade-off between assured, limited coverage and lack of recourse outside the worker compensation system is known as "the compensation bargain". One of the problems that the compensation bargain solved is the problem of employers becoming insolvent as a result of high damage awards.

Responsibilities:
Involved in Design, Development and testing of the system
Developed SQL Server Stored Procedures, Tuned SQL Queries (using Indexes and Execution Plan)
Developed User Defined Functions and created Views
Created Triggers to maintain the Referential Integrity.
Reviewed existing business procedures and recommended and implemented changes.
Responsible for setting preferences for various ad-hoc requests and distribution of tasks.
Declaration
	I hereby declare that the information that is provided above is up to date and true. I would be more than happy to provide any additional information, if required.

Date:	
Place: Hyderabad							                  Pavana Kumari
