                                    resume


Ramalakshmi K				  
 

Career Objective :
    Professional objective is to pursue a career as Software Developer in the IT Industry and a position that utilizes my education and experience in the field of Information Technology, so that I can contribute to the organization and further enhances my professional skills.

Experience Summary:

2.5 year of working experience in Microsoft SQLServer /Microsoft BI, AWS-Redshift.
 Motivated and result-driven BI Developer with a proven track record in Business Intelligence (BI), Data Warehouse (DWH) and Data Analytics related projects. Proven ability to identify business needs and develop valuable solutions to drive accuracy and process efficiency. 
Have exposure to work in tools such as SQL Server Management Studio, Microsoft Visual Studio, Business Intelligence Development Studio, SQL Server Profiler, SSIS.
Wrote scripts and indexing strategy for a migration to Confidential Redshift from SQL Server and MySQL databases.
Hands-on experience to creating a packages in SSIS and used different kind of data flow transformations, control flow tasks and maintained.
Writing complex SQL queries, joins, importing & exporting the data from one database to another database and through files to databases.




Technical Skills:

Languages/Technologies - Python,SQL
Libraries - Numpy,Pandas,Matplotlib
RDBMS - SQL Server,Mysql,Teradata
ETL Tool - SSIS
Cloud Platform - AWS Redshift






Educational Qualifications:




Project Details:
 
 
Employer : Bixware Technologies 
Project Title : ETL, Cube
Client  : More 
Project Role : Software Developer
Period : Jan 2019 - Till date 

 
Project Description : 

More Retail Limited is a retail store brand which was earlier known as Aditya Birla Retail Limited, when it was part of Aditya Birla Group. More Retail Limited (MRL) is the retail formley Aditya Birla Group, a $43 billion corporation. The company ventured into food and grocery retail sectors in 2007 and subsequently expanded its presence across t he country under the brand more with two formats - Supermarkets and Hypermarkets. There are currently 750 Supermarkets and 30 Hypermarkets and Brands aimed to offer a shopping experience that delivers unbeatable value and quality. More is the fourth largest supermarket & Hypermaket chain in the country after Future Group.The company head office stores and maintains all the supermarkets & Hypermarkets stores data into the largest data warehouse and then processing and  provides those data through data marts.Sales Cube is to provide a sales summary to the users efficiently. Inventory Cube is to provide a data of “Inventory on Hand “and “Low Stock” to the users through Office Data Connection (ODC).


Role and Responsibilities :

 • Implementing and Managing ETL solutions and automating operational processes.
 • Was responsible for ETL and data validation using SQL Server Integration Services
 • Developing and monitoring the jobs as per daily basis.
 • Analyzing the daily reports sales data and inventory.
 • working on Databases for updation of Business required data.
 • Querying, creating stored procedures and writing T-SQL join to address various reporting operations and also random data requests.
 • Involved detailed plan describing how to develop, maintain, Deploy, replace and alter or enhance  sales and inventory cube. 
 • Defined and deployed monitoring, metrics, and logging systems on AWS.
 • Designed and Developed ETL jobs to extract data and load it in data mart in Redshift.



Personal Information:

Father’s Name		: 	K Narasimha Rao
Date of Birth			:	12-May-1996
Gender	            	:	Female
Languages Known		:	Telugu,Hindi,English
Permanent address               :           Tipparajuvari Street,VRC center,
                                                            Nellore,AP.
                                                             
Declaration:

I hereby declare that all information mentioned above are true and correct to best of my knowledge and belief.



Place: Mumbai							
Ramalakshmi K

Degree
Institute
Percentage(%)
High School
Completed Board of secondary education in Maths,Physics,Chemistry at Chandra Reddy junior College,Nellore,AP.(2011-2013)
81.3%
B.Tech
Completed Bachelor of Engineering in Computer Science at Brahmaiah College of Engineering,Nellore,AP. (2013-2017)
72%