 
                                        Resume
Name     :  Neeraj Mishra


Having 3 year  6 Month of Experience on Oracle Developer.
Experience in Oracle 11g, 12c, SQL and PL/SQL programming.
Experience in Creation of Tables, Indexes using SQL and PL\SQL.
Extensively worked on Backend Programming using PL/SQL
 Stored Procedures, Functions, Packages, triggers, Exception Handling.
Expertise in creating Oracle Tables, Views, Joins.
Experience in Writing SQL Queries, Understanding Requirements.
Knowledge on implementing securities using Roles, Privileges and Grants.
Good Knowledge on Recursive Query Techniques, Pseudo Column implementations, SET Operators, Understanding Transaction Control, Materialized Views.
Extensively worked with DDL, DML and TCL statements.
Ability and willingness to learn new technology and acclimatize to any work culture.
Able to adapt quickly to the environment and willing to work in shifts.



I have completed B.E from RGPV Bhopal in 2013.


I am working in oracle developer in Fabex tech solution pvt Ltd from 2017 Till.

Operating system             :  Windows 
Database                            :  Oracle 11g, 18c.
Programming Languages:  SQL, PL/SQL, UNIX 
Technical Skill                    :  Oracle Sql , PL/SQL
Tools                                    :  SQL Developer, CRM, Sql* loader
Environment                      :   Oracle 11g, Window




 

#           Project Name:  BOLT (Back Office Legacy Transition)
Technology     :  SQL, PL/SQL, Oracle
Tool	             :  SQL, Plsql Developer, CRM, Sql*loader
Role                  :   Sql & PLSql developer
Environment :   Oracle 11g, Windows
Team Size        :  8
Duration          :  March 2019 to till 

Description:  BOLT, Back Office Legacy Transition is an application which processes all the orders coming Into D&B through various order entry systems. BOLT is the heart of the back-office application. It is the prime application that is responsible for offers, pricing, transaction, billing and invoicing and doing the revenue recognition. Transaction records from several other systems come into BOLT and get processed. BOLT also Sends feeds to several other systems such as AR, Quantum, and GL etc.

Roles &Responsibilities:
Involved in writing complex SQL Queries, PLSQL code to implement the business requirements.
Perform DML, DDL Operations as per the Business Requirements.
Involved in the Development Backend Code, Altered Tables to Add New Columns, Constraints, Sequences and Indexes as per Business Requirements.
Resolved Production issues by modifying backend codes as and when required.
Involved in Creating the Procedures, Functions, Trigger and Views.
All these details we are updating in our database throw the help of sql*loader.
Worked with Joins, Sub-Queries/Co-related Sub-queries .
Detailed analysis of the change request or project requests received from the users or back end applications, development and implementation of the changes.
Experience in Client interaction.


#   Project Name:   M-ONE services
    Technology    :  SQL, P L/SQL, Oracle 
    Tool	                :  SQL, Plsql Developer, CRM, Sql*loader
    Role                 :   sql & plsql developer
   Environment  :   Oracle 11g, Windows
   Team Size        :  8
   Duration          :   Oct 2017 to Feb 2019
Description:  M-ONE is a web application, exclusively designed for the client MOT. They produce Website Designs and Products to Internet Users. In the process they offer Complete Graphic Design, Website Design and Development, Web Hosting & Maintenance, e Solutions, Various types of Online Requests, etc.
  It consists of Services & Admin Module. Services Module deals with maintenance of the user information. MOT provides services to the users based on the information which is maintained in this module from the Database.

Roles & Responsibilities:
Gathering the requirements from the business users and analyzing them to implement.  Analysis of the Problem Statement and Requirement Gathering.
Working upon production incidents, analyzing & resolving them.
Working on Change / Business Requirements.
 Extensively used the Procedures, Functions, Views, Materialized views, Packages.
Triggers and Indexes etc to fulfill the business requirements. 
Used SQL* Loader to load data into different tables.
Coordinated with DBA in improving Database Performance. 
Enhancement of current functionality to improve system performance 
 


I hereby declare that the information furnished above is true and correct to the best of my knowledge.

Date:	                                                                                                                       Néeraj Mishra
Place:                                                                                                                         Bangalore 




Experience Summary
Qualification
Worked Experience
Skills
Project Summary
Declaration