KAMBALLA PRADEEP                                                                   
SYNOPSIS

Looking forward to aspire a challenging career, where in enhancing my technical   knowledge and work hardly towards the growth of the organization.
SUMMARY

Having 2.8 years of Professional Software development experience in the areas of developing and supporting applications based on Microsoft SQL Server.
Proficient in Relational Database Management Systems (RDBMS).
Expertise in Transact-SQL (DDL, DML, DCL) and in Design and Normalization of the database tables.
Experience in implementing business logic using Triggers, Indexes, Views and Stored Procedures.
Extensive knowledge of advance query concepts (e.g. group By, having clause, union so on).
Experience with tools like SQL Server management studio and SQL Server2008r2/2012 Integration (SSIS).
Experience in Creating and Updating Clustered and Non-Clustered Indexes to keep up the SQL Server Performance.
Self-motivated and ability to learn and grasp new technologies and domain knowledge.
Excellent analytical, communication and interpersonal skills. Proficient in technical writing and presentations and a good team player.
Experienced in authoring and deploying SQL Server Integration Services (SSIS) packages.
Good Experience in optimizing the queries by creating various clustered, non-clustered indexes and indexed views
Extensive experience with SQL Server and T-SQL in constructing Procedures, triggers, Tables, Table variables, user defined functions, views, indexes, CTE, temp tables, relational database models.

Education Details
                        Graduated in B.sc  from Sri Venkateshwara University, Tirupathi,2018.
WORK EXPERIENCE

Currently working as a software Engineering in Coginic Technologies pvt Ltd., from JUN-2018 to 04th feb 2021 in Hyderabad.
TECHNICAL SKILLS


Project Details:
Project 1:













                       

Languages                            
SQL, T-SQL, SSIS, MY SQL
Technologies                       
MS SQL Sever 
Operating Systems
Windows 10
DBMS
SQL Server 2012, 2016
OLAP Tools
SQL Server Analysis Services
ETL Tools
SQL Server Integration Services
Reporting Tools
SQL Server Reporting Services, Report Builder
Project Name
Capital Finance & Core Accounting system
Client Name
L & T Finance Services
Environment
T-SQL, SQL Server, SQL Server 2012,2016, SSIS
Role
SQL Developer
Description
Precise is an information management system custom built in the late – 1990s. Precise is a system of record for Wells Fargo Capital Finance client information. It is modular in design and houses a suite of 7 applications. 1)Appraisal 2)Client information profile 3)Compliance tracking module 4) Document tracking system 5) Field Exam 6)Participants 7) Trends, terms and comments
The Enterprise Management System (“EMS”) is the system of record for the management of application access and distribution of business tools for Wells Fargo Capital Finance (WFCF) team members. It is used to capture all employee functional data , such as team member’s
Job title, Division, Contact information, Business tools, Levels of system access and Emergency contact information in a central repository.
iReports Application is a web based centralized reporting application provides a consolidated view of all the reports related to Wells Fargo Capital Finance. iReports application is a 3 tier application, consisting with UI, Service and Data Access Layer. UI layer is developed in AngularJS mainly highlighting the UI layout of the Application. In the Data Access layer, it is responsible to communicate with respective application database, and we use ADO.Net to implement the DAL layer. 
For showing the reports we are using the SSRS report viewer control to fetch the report from the respective SSRS server.
Responsibility
Analyzing and Understanding the business requirements.
Created and manipulated many Packages.
Implemented ETL and business logic with various tasks and transformations.
Written many customized queries, implemented many performance improvements across packages.
Populating the Data from different source systems into DW using SSIS. 
Involved in unit testing against the developed packages.  
Responsible for security and roles.
Writing Adhoc queries for migration and Report Purpose.
Responsible for development of Procedures, Functions and database Triggers.
Created indexes and analyzed its role for optimizations.
Creating various types of reports like drill down, drill through, sub reports.
Writing Migration Queries based on Requirement and data related issues.
Developed Dynamic SQL queries and results with manipulated data.
Coordinating the Developing activities with the development team and QA team
Enhancements of the existing code according to client requirements.                  