B. vinod kumar

OBJECTIVE:
Willing to work under a challenging and professional environment with exposure to new technologies as an SQL and MSBI developer in the area of SQL SERVER 2014, 2016 with Enterprise Portal and where there is a scope for Organizational growth as well as individual growth.
Professional summary:
Having around 2.2Years of IT Experience in Microsoft Business Intelligence (MSBI) under SQL server environment, with through knowledge of SQL server 2014,2016 databases.
Extensive experience on Joins, Set Operators, Table Variables, Temporary Tables, CTE & Sub Queries.
Good experience in writing Simple and sample SQL queries.
Experience in Developing Stored Procedures and User defined functions.
Hands on Experience Triggers , views, cursor and synonyms.
Experience on Writing SQL using joins, sub queries.
Good at generating multiple reports using SSRS from SQL server database and included various reporting features such as Drill-Down, Drill-Through, Cascading Reports and Sub Reports.
Experience in importing/exporting data between different sources like Excel/Flatfile etc.
Good experience on Backups & Restoring into different Servers.
Hands on Exeperience on different transformations like Data conversion, Derived coloumn, Look up, Merge join, Union All, Sort, Fuzzy lookup.
Good Experience on Ranking, Aggregate and String Functions.
Experience on Design and development of SQL Server Integration Services(SSIS) packages and using various control flow tasks like Data floe task and Excute SQL task and containres like For Loop container and sequence container and For -each container.
Experience on deploying the reports and creating subscriptions to send the reports on schedule basis.

EDUCATIONAL BACKGROUND:
B.Tech (computer science and engineering),JNTU,Ananthapuramu.

PROFESSIONAL EXPERIENCE:
Working in united health group as a Software Engineer, Bangalore since may-2019 to till date.


TECHNICAL SKILLS:
Technologies	: Microsoft Business Intelligence Tools (MSBI)
Languages	: SQL, T-SQL.
ETL Tools	: SQL Server Integration Services.
Reporting Tools	: SQL Server Reporting Services

PROJECT DETAILS:
Client: Uk
Project: National skill Development corporation
Role: SQL Server and SSIS developer
Envirnoment : SSIS, SSRS and MS SQL Server.
Project 1: National Skill Development Corporation (NSDC)
Client	: National Skill Development Corporation (INDIA) Role	: SQL Developer
Environment	: SQL Server, Nano-BI. Duration	: May 2019 to till now.

Description:
NSDC Provides training / placements to people across the country through SIP across specific skill sets. Under NSDC there are multiple scheme types like PMKVY, Non-PMKVY and Fee-Based, Based on scheme type candidates will enroll to the batches under particular training centres. In every batch minimum 10 candidates can enroll. After enrolling candidates will go for Training then these candidates will go for assessment and Failed candidates can apply for re-assessment and the candidates who are passed will go for the certification. And the certified candidates will get placement through NSDC.

ROLES AND RESPONSIBILITIES:
By using NANO BI Analytical tool creating tables.
Developed ETL Scripts to populate the data from different tables by using joins, CTE’s and Date functions.
By using NANO BI Analytical tool creating tables.
Involved in Creating analytics with measures and dimensions to populate data and created dashboard to clients by their requirement.
Responsible for Creating and Modifying T-SQL stored procedures for validating the integrity of the data.
Responsible for writing complex SQL Queries, Joins, Constraints, DDL, DML Date Functions to implement the business logic.

Experience in creating different types of Reports according to the user request by using NANO BI Analytical tool.
Involved in deploying and scheduling the reports using Report Emailer.
Involved in scheduling the Stored procedures to refresh the data on every day using Workflows in NANO BI.




B. Vinod kumar