ANIL KUMAR MADDUKURI  		
SQL & MSBI Developer   

	

Summary

2.4 years of experience in MS SQL Server (SSMS) and creating SSIS packages, SSRS Reports by using Microsoft Business Intelligence (MSBI) tools.
Expertise in various types of Joins and Sub Queries for writing complex queries involving multiple tables.
Handled data manipulation and data consistency by creating Views, Triggers, and Synonyms.
Hands on experience in creation, optimization and debugging Stored Procedure and Functions.
Familiar in writing queries using CTE, Temporary Tables and Table Variables.
Good experience in using Set Operators like Union, Union All, Except and Intersect to assist required data.
Experience in manipulate the data from multiple table and report to the client using Aggregate Functions, Windows Functions and String Functions.
Worked extensively on Data Extraction, Transformation and Loading (ETL) process in SQL Server Integration Services.
Used containers such as for each loop container and sequence container to load the data from multiple source file to Database tables.
Expertise in using tasks like  Data flow Task, Execute SQL task ,Control Flow task Execute package task, Execute Process task, Bulk insert Task,  Sends Mail task and FTP Task and Script task at the control flow level .
Experience in using Data conversion,OLEDB command, Row count, Union All, Derived Column, Merge, Merge Join, Fuzzy lookup, Conditional Split and various other Transformation to manipulate data in SSIS package at the Data Flow Level for moving typical data from source to destination.
Implemented SSIS Loggings, check-points Break points and package configurations source system to another source system and ETL operations.
Good experience in developing Table Reports, Sub Reports, Matrix Reports, Drill down Reports, Drill through Reports using SQL Server Reporting Services.
Involved in Linked reports, Cache reports, and Snapshot reports in report manager level.
Expertise in performing backup and restore the database.
Created Indexes like Clustered Index and Non-Clustered Index to improve the performance.

Technical Skills
Languages	           :  SQL, T-SQL
RDBMS	           :  SQL Server 2016/2012/2008 
ETL Tools	           :  SQL Server Integration Services (SSIS)
Reporting Tools         :  SQL Server Reporting Tools (SSRS)

Professional Experience
Currently working as Software Engineer in Imagine Technology and Services Pvt. Ltd 
       Since 2019 to till date.
Project Experience
Project			:  Health Insurance
Client			:  Aetna, USA
Environment		:  MS SQL SERVER 2016, SSIS, SSRS, Visual Studio 2015 
Duration		:  April 2019 to Till Date

Description: 
This project is developed for Aetna Insurance. This is an American managed health care company sells traditional and consumer directed health care insurance and related services, Such as medical, dental, long-term care, and disability plans, primarily through employer-paid (fully or partly) insurance and benefit programs. The main goal of this project Implementing Customer Information into Database and Developing mechanism to revert data from database. 
Responsibilities: 

Create/update indexes, views, Stored Procedures, user defined functions, common table expressions (CTEs) and Triggers. 
Develop SSIS Packages by extracting data from diversified sources like Excel, CSV, flat file, Text and load into staging area.
Use transformations like Aggregate, Conditional Split, Derived Columns, Row Count, Merge and Merge Join, Multicast, Slowly Changing Dimension to manipulate data in data flow level
Implement event handlers for the packages, maintain log information and provide checkpoints in SSIS level. 
Design packages in control flow levels based on tasks like Data Flow Task, Execute SQL Task, FTP tasks and used For Each Loop Container, Sequential Container.
Generate reports in the form of Matrix, Table by using SSRS from SQL Server Database and included various reporting features such as drilldown, drill through, sub reports. 
Involved in setting up SQL Server Agent Jobs for periodic Backups with backup devices, database maintenance plans and recovery.
Maintained / managed database agent jobs, check for failures and resolve failure issues.
Used SQL Profiler and query tuning Wizard to troubleshoot problems and queries.

Education
B.Tech - Velagapudi siddhartha engineering college,Vijayawada
