                                       SQL SERVER DEVELOPER


P. Syam Kumar              			          		


Professional summary:

Having 2.3+ years of professional experience in IT industry. Involved in Microsoft SQL SERVER 2008, 2012, 2017 and have trained on ETL tools of SSIS.
Good in designing objects of Tables with Constraints, Views.
Experience in writing SQL Joins and Set Operators for data pulling and combining from multiple tables.
Experience in using system functions (String functions, Date functions, Aggregate functions, Rank functions) to meet business requirement.  
Experience with SQL Server in constructing Subqueries, Common Table Expressions (CTE), Temp Tables, and Table Variable with proper naming convention.
Good working experience in T-SQL Concepts Stored Procedures, User Defined Functions, while loops, Cursors and Triggers.
Knowledge on TCL , Error Handling and using of Magic Tables.
Knowledge in creating Indexes and Performance Tuning
Worked on data flow transformations like Look up, Sort, Data conversion, union-all and SCD’s.
Good in Data Bases Backups, Restores, and Changing Synonyms.
Trained on data extraction, transformation and loading (ETL) using SQL server integration services (SSIS) tool using different kinds of Sources and Destinations.
Design the packages using Control Flow, Extract the data from source using of different transformations.

Technical Profile:

Databases		          : SQL Server 2008, 2012, 2017
IDE			          : MS Visual Studio 2013, SSMS.  
Other Tools 		          : MS Office Suite (Excel, Word, Notepad).
ETL Tool		          : SQL Server Integration Services (SSIS).






Company’s Information:

Currently working as Software Engineer in Volaris Group-Tarantula India Pvt.Ltd from April 2019 to till date.

Educational Qualification:

M.C.A from S.V. University, Tirupathi from 2014- June 2017.

Project summary:

Project

	Project/ Client		: ATC - American Tower Company.
Role			: SQL Developer.
Team size		: 10.
Duration		: April 2019 to till date in Tarantula.

Description:

ATC is publicly held company, owner and operator of wireless and broadcast communication infrastructure in several countries. The application is built in Software as a Service (SAAS) proposition. It acts as a medium between OpCo and TowerCo to manage mobile towers. The solution comprises innovative workflow-integrated end-to-end software applications. The provided application is completely based on windows authentication.

Responsibilities:
 
Involved in developing the new enhancements for the Application.
Analyzing the change request (CR’s) requirements and discussed with managers and leads on Functionality.
Involved in Production releases for database.
Involved in impact analysis, requirement gathering, effort discussions and effort preparations for the new requirement. 
Involved to create views, writing complex stored procedures, Functions, Tables, using SQL Server 2012.
Involved in Configuration of the Jobs as per the requirement and run the reports for QA checking purpose.
Worked with integration services for transferring data from sources like flat file, CSV file, Excel file.
Project deployment in all environments (Test, UAT, Live).



Coordinating the Developing activities with the development team And QA team.
Participate in discussions involving the application creation and understand the requirements and provide the back-end functionality for the applications.



Declaration:

I hereby declare that the information and facts stated above are true and correct to the best of my knowledge and belief.

                    							                    
 (P. Syam Kumar)	