BUDDHA VAMSI                                                            

CAREER OBJECTIVE:

Have 2.11 years of IT experience as Database Engineer and currently working in Fluentgrid Limited Visakhapatnam from August 2018 as Database Engineer.
 Having good hands on SQL, PLSQL at various databases like Oracle, MS Sql Server.
Expertise in creating/modifying Tables, Views, Stored Procedures, Functions and indexes.
Having knowledge on Triggers, Temporary tables, CTE Recursive Methods.
Expertise in writing transformations (ETL) using Business Intelligence tools like Pentaho Kettle.



ACADEMIC PROFILE:


TECHNICAL SKILLS:





ACHIEVEMENTS AND AWARDS:

Two day workshop on SIIMAD(Symbyosis Innovation and Intelligene for Moblie Application Development) at Miracle engineering college ----- Mar 2013
International workshop on SSE(security and software engineering) at DIET ---- Feb 2013
International workshop on BITD(Business Intelligence and Test Driven Development) ---- Dec 2012
Cyber Forensics workshop at NIT warangal ----- Aug 2012
Ethical Hacking conducted by Cybercure solutions ----- Aug 2012

Two day workshop on cloud computing technology at DIET----Jan 2015

I   Achieve IBM Bluemix certificate  in cloud computing technology for creating app in cloud
I actively participated in DIET-NSS UNIT

PERSONAL PROFILE:
Name 		:  Buddha Vamsi
Father’s Name	:  B.Dharma Raju
Mother’s Name      :  B.Jaya Lakshmi 
DOB			 :  22-08-1994
Sex			 : male    
Marital Status	 : Single
Nationality		 :  Indian
Languages Known	 :  English, Telugu
Hobbies 		 :  Playing Cricket

DECLARATION:

              I hereby declare that the above information's are true to best of my knowledge.
     


   


EXPERIENCE : 
MS-SQL,PL/SQL-Oracle DEVELOPER Aug-2018-Present
FLUENTGRID LIMITED, Visakhapatnam
Designed the database architecture for client projects.
Im Working with NDMC,KESCO,UPPCL,UGVCL,Bosch Smart electricity Power utility projects.
Developed  Data Flow Diagrams and data structure diagrams.
Configured,tuned and maintained MS-SQL Server database servers,PL/SQL-Oracle.
Enabled required data extract,transform and load procedures and packages.
Performed database development and implementation activities.
Create ETL Jobs And Monitoring The Jobs 

EXPERIENCE : 
MS-SQL,PL/SQL-Oracle DEVELOPER Aug-2018-Present
FLUENTGRID LIMITED, Visakhapatnam
Designed the database architecture for client projects.
Im Working with NDMC,KESCO,UPPCL,UGVCL,Bosch Smart electricity Power utility projects.
Developed  Data Flow Diagrams and data structure diagrams.
Configured,tuned and maintained MS-SQL Server database servers,PL/SQL-Oracle.
Enabled required data extract,transform and load procedures and packages.
Performed database development and implementation activities.
Create ETL Jobs And Monitoring The Jobs 

Course
Name of School/College
Board/University
Percentage / CGPA
Year  of Passing
 B.Tech.(CSE)

Dadi Institute of Engineering and Technology.
JNTUK University
71.71
2015


   INTERMEDIATE
Sri Chaitanya Junior College.
 Board of Intermediate Education
78.1
2011



SSC
Cambridge Advanced Model High School.
State Board of Secondary Education
76.8
2009


Database tools:
Sybase ASE 15.7 Server,MS-SQL,MS-SQL,Oracle,Devops,PL/SQL-Oracle,Pentaho data integration (ETL) 
Operating System:
Windows7/xp,Linux,CentOS,Ubuntu,VMware Workstation
Server connecting Tool:
Putty,DB Solo,Dell Sonic Global VPN Client,Spoon
FTP:
WinSCP
Hadoop Eco-System:
Pig,Hive,Sqoop,Hbase,Impla,Scala
Programming Skills:
Core Java,html,css,bootstrap,C-language