Rahul  (Techno Functional Consultant)  
Professional Summary	
Having Around 5+ years of experience in ERP Experience including 3 years in workday HCM and Expertise in Workday HCM , Benefits, Leave of Absence, Integration , Reporting , workday studio .
Core Qualifications & Skills	
Involved in Full life cycle Workday implementation experience from requirement gathering to post deployment product support for HCM modules as well as various integrations in workday.
Hands on configuring the Various Core HCM, Benefits ,Recruiting, Payroll ,Talent Modules .
Expertise in Report writer, EIB, PICOF, DT, Workday Studio, CCW,CCB,BIRT, Calc Fields. 
Expertise in Payroll integrations from workday to ADP , PS, by using PICOF and PECI .
Developed and maintained custom-report types (Advanced, Matrix) using report writer tool.
Hands on experience in creating BIRT layouts using Report Designer, for Using Report Designer.
Involved in transformation of XML into XSLT for presenting data for different web Services.
Expertise In Workday Security, leave absence, recruiting and Configuring the Befit 401 Plan etc.
Good Knowledge  Creating leave families , Leave types , and absence condition rules in Module.
Experience in inbound/outbound integration using EIB, CCW/CCB, Report Writing, creating Workday Cal fields, Custom report, (Matrix, Composite, trending, Advanced) BIRT tool .
Configured the custom Dashboard and Created Reports and added to the various dash boards.
Configured BP for leave of absence , Recuring , core HCM, written condition rules for steps etc.
Expertise in building EIBs (Enterprise Interface Builder) integration within WD for sending Data
Prioritizing, reproducing, and verifying bug fixes in different Workday integrations, reports BP’s.
Ability to work creatively , analytically in a problem-solving workday Production environment,
Interaction with all work streams including functional, conversion and project management.
Expertise in developing Payroll interfaces using PICOF/ PECI with the help of Workday Studio and Document Transformation to  meet client’s complex payroll requirements using DT, Studio.
Experience in understanding and gathering the business requirements, translating Functional
specifications and develop code along with detailed design, Performed UTP test cases in wd.
Excellent client interaction skills and experience in working independently as well as in a team.
Developed Several Complex Integrations using Workday Studio and EIB CCW, PICOF, DT.
Have good knowledge ETV/XTT functions in Document transformation for validating the data.
Having knowledge in XML, WD-SOAP Web Service, and WD- REST Web Service and
Experienced in  using such as Soap UI , Postman , XML Exchanger tools for testing API call .
Experience on getting requirement from the client and handing sharing the work across team.
Hands on experience in creating New security groups,  or updating security groups with various domains , security polices, activating security policies and identifying the security Objects .
Professional 
Working As software Engineer in  Infosys  From Jun 2016 – Till date.


Technical- Skills.


Education Details:
Completed B-Tech from JNTU Anantapur 2016  with 70 %.
Project Profile:-
Project-2	   :   Implementation & Support  workday HCM
Client	                 :  CDK Global .
Role		   :  Workday Techno Functional Consultant.

Description: CDK Global is the largest global provider of integrated information technology and digital marketing solutions to automotive dealerships and manufacturers in more than 100 countries worldwide for the world’s biggest car brands Although we operate on a global scale we are small by comparison and that is a good thing It means that we are still a business where every person matters and where anyone can make an impact on our growth and success We have opportunities in a wide range of business areas so wherever in the world you join us you will get the support training and tools you need to make significant

Role and Responsibilities:
Understanding the Business Requirements by studying the Functional Documents.
Modified the XSLT code as per CR-request and adding the new XSLT for Different info types. 
Create the new WD studio programs to sending AI-Statement to worker documents using BIRT.
Creating the custom reports as per the client requirement and preparing the UTP documents.
Created Workday Studio programs to load compensation data from ADP to workday.
Created EIB Inbound Integrations for loading the employees personal Information like, Emergency contacts, , One-time payments, Bank account information, cost center information.
Created EIB Integrations, written XSLT code and sending data from WD to downstream systems.
Hands-on experience in creating the calculated fields using different functions complete logics. 
Supporting the Different teams in UAT phase as with test factory teams during integration testing.
Involved in calls with client and update the work status as well as clarifications if any.
Handled Workday Service Upgrade Testing (WD29, WD30) for all the existing integrations
Responsible for supporting the new change requests and enhancements in the project.
Created calculated fields and worked on simple and advanced, matrix , Trending  reports.
Worked on integrations systems (EIB’s, Core Connectors, PICOF.DT, Workday Studio).
Day to day support of workday integrations, security, Business Process, and reporting issues.
Coordinated with Onshore on requirements gathering, implementation, testing and enhancement of Integration, reports , business Process, EIB,BIRT and  workday studio integrations .
Configured various business processes and created notifications to integrations, Reports etc.
Design of web services to send/receive between Workday and Third-party system using API call .
Developed analytics dashboards , data sources to provide actionable reporting  analytics.
Deployed workday objects using Solutions from implementation to UAT, production tenants by following the change management process, solving the migration issues by using OX.
Configured Leave family, leave type, Absence rules for countries as per business requirements
Involved in Workday version upgrade testing and Scheduling and Monitoring Integrations.
Expertise in developing Payroll interfaces using PICOF, PECI with the help of Workday Studio and DT to meet client’s complex payroll requirements sending to Diff payroll Vendors.
Experienced in analyzing and preparing Project Deliverables Technical Design Document (TDD).
Hands-on experience In Migrating the XSLT Code, Reports from Lower tenet to Sandbox and Production using Object Transporter. 
Created the new outbound integrations to sending the time off corrections Information from workday to ADP payroll system.
Project-2	   :   Implementation & Support  workday HCM
Client	                 :  CDK Global .
Role		   :  Workday  PS  Consultant.

Description: CDK Global is the largest global provider of integrated information technology and digital marketing solutions to automotive dealerships and manufacturers in more than 100 countries worldwide for the world’s biggest car brands Although we operate on a global scale we are small by comparison and that is a good thing It means that we are still a business where every person matters and where anyone can make an impact on our growth and success We have opportunities in a wide range of business areas so wherever in the world you join us you will get the support training and tools you need to make significant

      Role and Responsibilities:
Responsible for various customizations of fields, records, pages, components and menus as per the client requirements by using Application Designer
Customized JOB DATA component to accommodate few more fields which are using as inputs for other systems and worked on APP engine, SQER, PS query, component Interface .
Created CI with AE to import the JOB Requisitions data into PeopleSoft system from file and performed some validations before inserting to PS system.
Was involved in functionality of sending Emails notifications through users with help of Send Mail Function.
Used Process Scheduler to run scheduled process at a specific time and/or run recursively at a specific interval and used process Monitor to view status of the process.
Creating new application engine program for sending employees data to third party system.
Generating the Relocation Letters As per HR request and sending to the Daily Process Report to the client.
Developed People Code to implement specific business rules and validations to enable the system to perform the business process.



Workday Skills
Workday HCM, Workday Advanced Report Writer, Core connectors PICOF, Document Transformation and Workday Studio, EIB, Workday Web Services, Business Process, Security ,BIRT, Absence, Talent.
Programming Languages
XML, XSLT, X-Path
Web Technologies
SOAP, XML, XSD, Web Services (WSDL & SOAP), XSLT.
Operating Systems
Windows XP/Vista/Windows7/8