Chinna Subbarayudu M
DOB: 06th March 1994
Nationality: Indian
	
PROFILE SUMMARY:

Having around 5.1 years of IT experience in developing and Implementation of ERP technology by using Workday HCM and ETL (informatica) technologies.
3.6 years of experience as Workday Integration Consultant and involved in a maintenance and implementation.
Experience in all phases in Workday like requirements gathering, Analysis, Design, Development and Testing.
Hands on experience in inbound/ outbound integrations using core connector, Workday studio, managing business processes, working with EIB, report writer.
Developed and maintained custom-report types (Advanced, Matrix, Composite) using report writer tool.
Involved in transformation of XML into XSLT for presenting data for different web Services.
Building Workday Integration (EIB), calculated fields, Custom Reports and Writing XSLT transformation code.
Developed testing strategies and validation scenarios along with project Scope and Requirement documents
Prioritizing, reproducing and verifying bug fixes in different Workday integrations.
Having knowledge in XML, WD-SOAP Web Service, and WD- REST Web Service and experienced in using tools such as Soap, XML Exchanger
Involved in writing transformation code for converting XML into XSLT
for different web services.
Performed validation testing and end to end testing and also involved in integration testing
Having good experiences in testing, we perform UAT and end to end validation testing
Knowledge in Software Development Life Cycle process (Analysis, Design, Development, Testing) for Implementation and Support in different application domain.
Experience of working in Production support model.
Excellent client interaction skills and proven experience in working independently as well as in a team.

TECHNICAL SKILLS:


Education Details:
Bsc(Computers) from Yogi Vemana University,Kadapa.
Work Experience:
Working as a Workday Technical Consultant for Progile Infotech pvt ltd  from June - 2016 to till date.        
Projects under taken:


Client: South West Airlines                                                                                   June2019- Present
Role: Workday Technical  Consultant

Responsibilities:
Integrations in Workday using different tools like CCW, EIB, DT, Custom Report and Workday Studio, Responsible for developing Integrations and testing them.
Responsible for supporting the new change requests and enhancements in the project
Created calculated fields and Worked on Simple and Advanced Reports.
Worked on Integration Systems (EIBs, Core Connectors).
Day to day support of Workday Integrations, Security, and Reporting issues.
Had knowledge on hire, terminate, data changes etc. of employees
Expertise in developing Payroll interfaces using PICOF, PECI with the help of Workday Studio and Document Transformation to meet client’s complex payroll requirements.
Design of web services to send/receive data between Workday and Third party system.
Developed analytics dashboards utilizing multiple data sources to provide actionable reporting and embedded analytics.
Experienced in analyzing and preparing Project Deliverables such as Technical Design Document (TDD) and Functional Design Document (FDD).
Created test scripts and coordinated the testing effort with all the stakeholders for System and UAT. 


Client:  Arbella Insurance Group				                                Dec2017– May2019
Role:  Workday Integration Consultant

Responsibilities:
Analyzed client’s HCM/Payroll business needs through client working sessions and supported development of new business processes and a future state design.
Worked as an Integration Developer for Analysis, design, development, testing and implementation of Workday HCM solutions for Global Implementation in GE. 
Performance Tuning in Population (2 lakh employees) and Complexity Perspective.
Created Multiple CCW Integrations for Demographical data with DT, EIBs with reports
Supported on both Inbound and Outbound Studio Integrations, Created security groups, users and configured required security policies in Domain and BP level..
Utilize in-depth knowledge of functional and Technical experience in Workday and other leading-edge products and technology in conjunction with industry and business skills to deliver solutions to customer.
Built Integrations in Workday using different tools like CCW, EIB, and Reports. Identifying Testing strategy getting sign-off on all project deliverables.
Collaborate with the ST (System Testing) and UAT (User Acceptance Testing) teams to test the integration builds. Fix issues encountered in ST and UAT phase.
Developed Several Complex Integrations using Workday Studio and EIB.
Day to day support of Workday HCM, Security, Payroll, Benefits, Compensation and Reporting issues
Involved in the design phase and prototyping for further discussions with the client.
Created and used calculated fields in reporting, business processes, integrations and other areas within Workday.

Client:  News Technologies  			          			     June 2016 –Nov 2017
Role:  Peoplesoft Consultant          

Responsibilities:

Involved in design and customization of tables and panels and adding new option using People Tools.
Responsible for Test Plan, Defect Report Status, and Knowledge Transfer Documents.
Uploading the test scripts from MS Excel to Test Director.
Developed and executed the SQL queries to fetch the data from PeopleSoft HRMS (Oracle).
The fetched data has to be analyzed against the bridge database and it should be reported if there is any deviation.
Integrated third party hiring application with PeopleSoft System using Component Interface program and loaded data into PS tables.
Unit tested the developed application and created test scripts and test cases for the Unit Testing and System Testing
Declaration:
                  I hereby declare that the information provided above is true to the best of my knowledge.


Date : 									Name: M Chinna Subbarayudus

WORKDAY SKILLS
Workday HCM, Workday Advanced Report Writer, Core connectors PICOF, Document Transformation and Workday Studio, EIB, Workday Web Services, Workday Security.
Programming Languages
XML, SQL, Basic shell scripting.
ETL tools
Informatica 9 &10 ,Teradata
Operating systems
Linux, Windows
Tools
SQL developer, Talend, Putty, Appworx, Maestro, Winscp