Ramesh A																			
(Workday HCM Consultant)


PROFESSIONAL SUMMARY:
An ERP Consultant with overall 5+ years of professional IT experience with 3+ years of extensive Workday experience.
Exceptional experience in Workday’s Core HR, Staffing and Compensation Functional areas.
Hands on experience in Configuring Organizations, Business process and creation of Custom Reports.
Experienced on Compensation elements configurations and updates.
Involved in requirements analysis, integrations, testing and system documentation support.
Creation of various calculated fields to use in custom reports.
Configuring EIB Inbound and Load data into workday with webservices.
Creation of various custom reports as per the requirements.
Working on various enhancements related to EIB Integrations, Custom Reports and Configuration changes.
Experience with creating Staffing models for Supervisory Orgs, Reorganizations and business process framework, Organization Types, Organization Hierarchies.
Good experienced in developing technical solutions for the Workday platform using EIB and Web Services.
Workday training includes Fundamentals, Simple Inbound Integrations, Business Processes, Calculated Fields, Report Writer, and Security Fundamentals.
Experience in writing SQL queries and have exposure to different databases, includes SQL Server.
Possess Good communication skills, keen to adapt to new technologies and effective Team Player. 

TECHNICAL SKILLS:


EDUCATION:
Bachelor of Technology: Mechanical Engineering from Jawaharlal Nehru Technological University – Kakinada.
PROFESSIONAL EXPERIENCE:
Tata Consultancy Services  			 
Project: Support/Enhancement of Workday HCM	                               			      (May’ 19 – Till date) 
AIMS Community College, USA
Workday HCM Functional Consultant

Roles and Responsibilities:
Responsible to work on workday application incidents raised by business end users.
Troubleshoot the issue to find the root cause of the incident and provide them a solution.
Written custom validations on business process object as per business requirement.
Modified Business process as add/remove steps from the existing configurations.
Changed the security groups on business process security policy functional areas.
Modified step condition rules for existing business processes.
Developed custom Integrations to update Compensation Eligibility rules, Grade and Grade profiles.
Developed Inbound integrations to load job profile and matrix organization per business requirement.
Clarify the end user queries and guide new users about workday system functionality.
Communicate end users for better understand of the case and update the status of incident.
Responsible to Loaded new set of setup data through EIB.
Create and modify condition rules as per new business policy changes.
Configured new work schedules as requested by the business operations user.


Project: Support of Workday HCM                       					(Nov’17 – May’ 19)
Safeway, Phoenix, AZ       						
Workday Reports Developer.

Roles and Responsibilities:
Worked on Reports to create custom reports using Workday Report Writer to meet the business needs of HR application report consumer groups. 
Generate different kinds of reports - Simple, Advanced and Matrix reports to meet client requirements within the workday tenant. 
Create calculated fields for Custom Reports to ensure required report delivery. 
Developed advanced custom reports, composite reports and matrix reports in Workday and test developed reports.
Designedand built both inbound and outbound EIB integrations in various segments of Workday system.
Created Organizations (Locations, Supervisory Orgs, Business Units, Cost Centers, Custom orgs, Organization Hierarchy (Location Hierarchy).
Create reports by using appropriate data source and business objects to deliver output for end users.
Created report on Employee Convert to Contract to full time Employee List.
Created report on Contingent workers, converting the contingent workers into employees.
Extensively worked on Workday application in creating reports, calculated fields, basic integrations using EIB, data conversion and Migrations.
Developed custom reports for the hcm modules like Core HR.
Used Report Writer to create new Custom reports with appropriate Data Sources, Objects and Fields
Supported Customer resources in development and troubleshooting of reports and integrations.


Project: Support of PeopleSoft HCM							(April’16 – Oct’17)
Amdocs
PeopleSoft Developer

Responsibilities:
Analyzed the requirement documents to understand the customer business requirement.
Customized system applications and designed many applications as scratch.
Work with incident request raised at user end.
Interact with onsite team to know status of project on daily basis.
Responsible to work on support issues.
Consulting with the Solution Architect on business prospective implementation workflow.
Collaborating with overseas team-mates on daily/weekly discussions.
Analyzing the issues and providing resolutions reported by users
Working on Incidents, Service Request and EWO’s (Enhancement Work Orders).
Developed custom advanced custom reports, calculated fields, complex xslt logic 
Coordinate with other team members for defect deliveries and production support activities.
Conduct knowledge sharing sessions to newly joined team members.


Workday Functional Areas
Workday HCM, Staffing and Compensation
Workday Integration Inbounds
EIB
Workday Other Skills
Business Process, Calculated Fields and Report Writer
Workday Security
Domain security for functional area and Business process, Security groups (Constrained and Unconstrained)