	


Name         : Gopi Krishna Reddy
		                       

PROFESSIONAL SUMMERY:
Working as a Workday Consultant with 3+ years as Workday Consultant and good experience on Report Writing, Integration of HCM. 

Knowledge of the software development life cycle from design through scoping, requirements gathering, analysis, development, testing, user acceptance, deployment, maintenance/support and change management. 
Good working knowledge on Inbound and Outbound EIB Integration concepts and created various EIB Integrations.
Building Core Connector integrations for extracting worker, position, status, leave and absence delta changes.
Designed and built all types of integrations using Document Transformation, EIB, PICOF, Cloud Connectors and Custom Report Writer. 
Having  good knowledge on Workday Studio 
Experience with XML, XPATH and XSLT and Expert in designing/development of Interfaces with legacy and third party systems. 
Hands-on experience In Migrating the XSLT Code, Reports from Lower tenant to Sandbox and Production using Object Transporter.
Experienced in developing Custom Reports, Advanced Reports using Report Writer.
Strong experience using technologies involving Workday applications, reporting and analytics. 
Good experience on create Report Groups and Workbooks to create Excel worksheet groups and create Dashboards.
Strong Knowledge on working with CR-Change Requests as per business requirement and Building and moving changes to production.
Worked closely with Business and Development Teams for Designed and Documented Enhancements as well as conducted Production Support Troubleshooting around Integrations for Global Workday HCM System.
Excellent Interpersonal, Presentation and Communication Skills with the ability to work in a team and a Stand-alone Environment. 
EDUCATIONAL DETAILS:

Completed Bachelor of Degree from JNTU - K University in 2014.

TECHNICAL SKILLS:           


PROJECT DETAILS:           
Company: Tyson Foods, Bangalore                 (May 2018 to Present)
Project: Workday Support and Enhancement							
Role: Workday Technical Consultant

Responsibilities:
Involved in Workday HCM for various HR modules such as Benefits, Compensation, Time Tracking and Absence Management.
Worked on Calculated Fields to create Report level and Global level.
Monitor daily Schedulers and Report Errors as needed.
Design and Build Integrations and worked closely with testing and production teams to solve issues with integrations.
Created Custom Reports like Simple, Advanced Reports as per the client requirements and shared with the security groups.
Created Reports against the Worker business object and worked on Headcount, Turnover and Compensation Reports.
Good experience with Core Connector Worker to work on Employee Demographics and build Benefit Integrations and Account Provisioning Integrations.
Created Inbound/Outbound integrations using Workday Studio, Core/Cloud Connectors, EIB’s and Document Transformation Process.
Involved in Unit Test on Integrations, UAT support and end user training.
Design, build or maintain integrations of all types: Reports, EIB, Core Connectors, Payroll Connectors or Studio.
Write / Modify Technical Design/ Specifications as needed
Participate in Integration Testing and Peer Testing.
Work independently or with minimal supervision with various Stakeholders including the Functional Consultants.
Monitor and update ticketing tool on daily basis. Manage work activities and ticket volumes to meet required SLA’s and service delivery measures.
Developed Core Connector and Document Transformation integrations to get changes file of CSV format from XML Output.


Used sequence generators, generating templates and validating inbound integration system results.
Day to day support for Workday HCM, Integrations and Reporting issues.

Technical Environment: Workday 30/31/32, Workday Studio, Workday EIB, Workday BIRT, Core Concepts, Document Transformation, Calculated Fields, Oxygen Editor, Workday Report Writer, XML, XSLT.


PERSONAL INFORMATION

Full Name			: 	Gopi Krishna Reddy 
Gender			               : 	Male 
D.O.B		  	               : 	19-04-1993 
Marital Status	                             : 	Married	 
Nationality			: 	Indian 
Languages Known		: 	 English, Telugu and Kannada.

Software/ Products
Workday HCM, Reporting and Integrations.
Languages
XML, XSLT, MVEL Web Services SOAP & REST.
HCM Modules
Core HR, Benefits, Compensation, Time Tracking, Absence Management, Studio, Core Connectors, Calculated Fields, Change Deduction, ReportWriting, Integration, EIB Inbound/Outbound, Sup Orgs, Business Objects.
IDE
Workday Studio