                                                                          
Vinay kumar .v
Workday Functional Consultant

EXPERTISE SUMMARY	
Having 4.2 years of Total Experience in as a Workday  Functional Consultant.
Knowledge on the functional modules of Workday (Core HCM, Supervisory Organization, Delegation, Cost Center, Locations and Knowledge on Security).
Experience in implementing Workday Functional and Integrations for various modules including HCM Core, Compensation, Time Tracking and Absence Management, Payroll, Benefits and Performance Management.
Having good knowledge on Security Groups: Role Based, User Based & Job Based.
Experienced in Report Writing, Custom Reports (Simple, Advanced, Matrix and Composite), Calculated Fields, Integrations, EIB, Connectors, XML, XSLT, Workday web services, Organization Structure & Custom Objects. 
Hands-on experience In Migrating the XSLT Code, Reports from Lower tenant to Sandbox and Production using Object Transporter.  
Excellent object management skills in Workday like configuring Supervisory Organizations, Matrix Organizations, Compensation (salary based on different grades, allowances), Performance Management, Time Management, Business Process (Hiring and Termination).
Strong team player with excellent interpersonal, communication and leadership skills and ready to take an independent challenge and has the ability to work in a team.
TECHNICAL SKILLS
Workday Skills                   : Reports, Studio, Workday Business Processes, Security, Staffing, Report
Writer,          ……………………….Calculated Fields, EIB, Core Connector, Web Services, etc.
Languages / Tools             : XML, XSLT & Studio.
Document Processing     : Microsoft Excel, Microsoft Word, Microsoft PowerPoint.

EDUCATION SUMMARY	
Master of business administration from Narayana engineering College in 2017 with  80%

WORK EXPERIENCE	
Working as a Workday Consultant in Tech Mahindra from Sep 2017 to Till Date.

PROFESSIONAL SUMMARY	:

Project #1:
Company        : Tech Mahindra
Project Type  : Workday Support and Enhancements
Designation   : Workday Consultant

Roles and Responsibilities:

Develop new Integrations ( EIB, Core connector) and Custom Reports based on business requirements.
Modifications and implementing multiple enhancements to existing, Custom Reports, Calculated field and XSLT.
Hands-on experience In Migrating the Reports from Lower tenet to Sandbox and Production using Object Transporter.
Worked on Core connector for Template Location, worker, and Document Transformation.
Worked on Integration system User for transfer the ownership of reports, schedule and Integration.
Worked on Inbound and Outbound EIB Integration concepts and created the various EIB integrations.
Configure workday configurable security as per client’s business requirements.
Created EIB Inbound Integrations for loading the employees personal Information like Emergency contacts, Compensation, One-time payments, Bank account, cost center information.
Monitor daily schedulers and report errors as needed.
Developed Core Connector and Document Transformation integrations to get changes file of CSV format from XML Output.
Strong Knowledge on working with CR-Change Requests as per business requirement and building and moving changes to production.
Involved in performing Mass Loading of data using EIBs.
Involved in calls with client and update the work status as well as clarifications if any. 
Day to day support for Workday HCM, Integrations and Reporting issues.

Project #2:
Company        : Tech Mahindra
Project Type  : PeopleSoft Support and Enhancements
Designation   : Analyst

Roles and Responsibilities:

Have Customized and developed Application engines for loading bulk data from external systems.
Track and resolve user support issues with current system Maintain good working relationships with project team members, internal customers, and external service vendors
Have designed technical documents and have worked towards development of interfaces and conversions based on design documents.
Modified, designed, configured and built fields, records, sub records, setting up keys to records, assign table edits like prompt table.
Involved in online changes to the delivered pages, components, menus and translate values.
Have Customized and developed Application engines for loading bulk data from external systems.
Developed and modified People Code to implement specific business rules and validations to enable the System to perform the business process.
Used File Layout Definition to get data from the legacy system to PeopleSoft tables.
Managed and monitored process scheduler for any issues while scheduled interfaces/processes ran and resolved the issues
Developed/Modified various PS queries in order to help the client day-to-day activity.
Worked on the reporting tools like PS Query, XML Publisher
Have worked on File Layout, Application Engine, Component Interface, File layout, Excel to CI, XML Report



DECLARATION:
           I hereby declare that all the information furnished is true to by best of my knowledge.