Seeking suitable positions in Workday HCM  as Techno functional consultant with a reputed organization that would help me utilize my skills and grow as an individual to deliver more for the organization’s growth.                                                                                  			                     
PROFESSIONAL EXPERIENCE – 4 + years (Serving  Notice).
HIGHLIGHTS
Workday Integration, Studio, Core HCM, Recruiting, Benefits, Leave of absence. 
Trainings on Core Financials Integration, Workday Studio.
Strong in EIB Inbound & Outbound, Reports, Calculated Fields, Custom Objects, Business Process, Dashboards, CCW/PICOF, Calc Fields, BIRT,
Worked on Implementations and Configuration, security, Business Process.
Achievements:
Successfully completed 2 major Project’s implementations.
KT to the new hires, Provide training Internally  .
TECHNICAL SKILLS:

Workday HCM, Core HCM, Recruiting , LMS , Report Writer, EIB, Calc Fields, Payment Connectors, Workday Studio, Business process, Security, DT. Benefits , Talent etc.
Core Connectors, PICOF, Document Transformation, BIRT.
People code, App engine, CI.XML, XSLT. 
Work Experience :

Working As a Workday consultant  at  Wipro technologies from  2018 to till .
Worked as Software engineer in Infosys  from  2017 AUG  to JULY  2018.

Having 4+ years of experience in ERP Experience and including 3 years in workday HCM, completed Workday Integration and Support to the previous project.
Excellent functional skills HCM  modules like Core HCM, Leave of Absence, Recruiting, setup etc.
Expertise in Configuring business Process for various business process adding steps condition rules.
Involved in the project Implementation, Testing, Managing Business, Troubleshooting the issues during the implementation and post implementation support and involved end to end Implementation .
Configured various business process related to Leave of Absence ,Condition rule , business process. 
Good Knowledge ion Creating leave families , Leave types , and absence condition rules in absence.
Hands on experience in inbound/ outbound integrations using connectors, Workday studio, BIRT tools.
Developed and maintained custom-report types  like advanced, matrix, Composite using report writer. 
Expertise in Payroll integrations from WD to ADP , PS, NGA  by using PICOF and PECI connectors.
Participate in all activities of Workday Project while working with customers during alignment sessions, discovery meetings, touchpoint meetings, customer configuration, testing production support.
Familiar with Ticketing tools like Service now and Salesforce, HPLM  for the incidents and CR’s.
Expertise in building EIBs (Enterprise Interface Builder) for integration within WD for sending Data.
Good knowledge on ETV/XTT functions in DT while sending data from WD to payroll.
Hands on experience in Workday security, Functional area, Security polices, Domains Etc.
Expertise In workday Leave of absence, recruiting modules and Configuring the Befit 401 Plan etc.
Configured business process for leave of absence , Recuring , core HCM, condition rules for steps  etc.
Created complex integration using studio for data syncope integration from WD to Different system.  
Experience in inbound/outbound integration using EIB, Core Connector, Report Writing, creating Workday Calculated fields, Custom report, (Matrix, Composite Advanced) and BIRT tool .
Monitor Workday community portal to find new enhancements that are delivered during new upgrade and implement required enhancements for our business requirement, identifying the updated changes 
Excellent analytical, problem solving, communication and interpersonal skills with ability to interact with individuals at all levels.  Consistently meets goals, objectives, and target dates.
Involved in Workday update testing for all integrations , Supporting to HRIT team based on request.
Motivated team player willing to accept exciting challenges with sound of the IT industry.
Involved in transformation of XML into XSLT for presenting data for different web Services.
Hands on experience in creating New security groups,  or updating security groups with various domains security polices, activating security policies ,identifying the security for business obj
Having knowledge in XML, WD-SOAP Web Service, and WD- REST Web Services.

Responsibilities:

Created various EIB outbound integrations for sending employees data from WD to external GDW  .
Worked on development to add additional functionalities to the existing different PICOF Integrations either in the Workday Studio code level or Configuration level.
Developed various Custom Reports for compensation, transfer, etc.
Created New matrix Report and sharing to HRIS team and creating ISU and ISSG for reports.
Coordinate with users in UAT phase while testing Change request .
Developed the studio integration for merging the multiple reports for STI and LTI Amount using workday studio.
Created the PICOF Outbound integration to generate the multiple files like Hire, termination, OTP, Allowance details to third party Payroll system.
As per SFDC cases, provided the “Start proxy access “to the KL HRSS team to perform transactions. 
Worked on  migration of data from Sandbox to Production.


Responsibilities:

Create various reports as per business (Advanced, Matrix, Composite, Trending, Dash Boards , BIRT).
 Prepare business requirement specification document and technical documents
Responsible for creating custom reports Advance, Matrix, Search, trending and box reports
Involved in building EIB outbound integrations for recruitment, core HCM, compensation modules.
Worked on building CCW/PECI integrations for extracting the delta changes from workday To ADP.
Having good experience in building Studio inbound and outbound integrations.
Utilized DT for converting the CCW, PICOF output XML files into text files
Having good knowledge on Functional concepts like Business processes , condition rules , To do steps.
Hands-on experience In Migrating the XSLT Code, Reports from  Sandbox and Production 
Involved in configuring security, roles and access restrictions at domain level and BP level.
Provide Day to day support of Workday Integrations, and Reporting issues.

English, Hindi & Telugu. 
                                              										

WorkDay consultant 

WIPRO

               2018 AUG to Till Date

Workday Consultant 

Infosys 

   from 2017 AUG TO 2018 JULY           

PS Consultant 

Infosys

                  AUG-2017 to JULY-2018
Languages known

