                                      
                                                   G Himaja
                                                                                                            


Career Objective

To work towards achieving the greater success in my career through hard work, consistency and the ability to work with others to achieve organizational goals, aims and objectives.   
    
Professional Summary

Having around 3 Years of IT ERP experience which include 2+ years as workday Integration Consultant and Remaining as HR.

Good Involvement in Workday Projects full life cycle, Development / deployment, upgrades, Integrations etc.

Good knowledge in the Functional Workday includes HCM, Compensation, Payroll interface, Business Process configurations, etc.

Extensively worked on calculated fields used in developing various custom reports.

Strong Knowledge on Involved in CR-Change Request as for business requirement and Building and moving changes to production.

Good Exposure in Integrations- Inbound and Outbound, Payroll interface implementations.

Good Experience in Workday Integration Tools - Connectors, PICOF/PECI, RAAS, EIB, API, Reporting, Document Transformation, STUDIO, XSLT, HTML, Data Load etc., and Third party Integrations for client for various vendors like ADP etc.

Worked on Functional Data Inbound data loads via EIB for (Applicant, Dependent, Compensation Data Loads).

Good Experience in Outbound integrations using EIB and Document Transformation for sending Demographic data to end vendors.

Experience on getting requirement from the client and sharing the work across team.

Good Experience in BIRT to generate Bonus Letters using workday Studio. 

Good Experience in Report designing using workday Studio. 

Strong Knowledge on Deploy reports in multiple environments (Dev-QA-Prod) Using solution.

Proven communication and interpersonal skills.



Technical- Skills:


Experience Summary:

Worked as Software Engineer in Thermo Fisher Scientific from June 2018 – Till date.
Education:
Completed Degree (BSc. computer science) from S V University, Tirupathi-2018.
Project:
        Project	          :     Support &Implementation of workday HCM
       Client                 :     Thermo fisher scientific
       Role	          :    Workday Integration Consultant
Roles & Responsibilities

Understanding the Business Requirements by studying the Functional Documents.
Creation of Advanced Custom reports for End user for reporting on Demographic Information.. 
Hands-on experience in creating the calculated fields using different functions for complete logics. 
Created EIB Inbound Integrations for loading the employees personal Information like, Emergency contacts, Compensation, One time payments, Bank account information, cost center information.
Created EIB outbound Integrations, written XSLT code and sending data from workday to downstream systems.
Modified the XSLT code as per CR-request and adding the new XSLT code for Different info types.
Created the new outbound integrations to sending the Payroll Information from workday to ADP payroll system.
Created Workday Studio inbound studio programs to load compensation information from ADP to workday.
Hands-on experience In Migrating the XSLT Code, Reports from Lower tenant to Sandbox and Production using Object Transporter

Supporting the Different teams in UAT phase as well as with test factory teams during integration testing phase.
Involved in calls with client and update the work status as well as clarifications if any.


Project    
      Client                 :     Thermo fisher scientific
       Role	          :    HR-Executive
Roles & Responsibilities

• Handling end to end recruitment activities.
•   Uploading the profiles on internal recruitment portal to check the duplicity of the profiles.
•   Track of all the open requirements.
•   Discussion with business about the job requirements/plan of hire.
•   Decision on mode and channel of hire based on the requirements.
•   Sourcing the profiles through social network, employee references, references from the   
  Candidates, Vendors, etc 
•   Sourcing the profiles through vendors for contract hiring requirements.
•   Initial screening and shortlist the profiles for the interview process.
•   Interview schedule for the shortlisted candidates.
•   Arrangement of logistics for the interviews.
•   Arrangement of panels for the Non-technical and managerial interviews.
•   Interview coordination.
•   Discussion with project team/business unit about the requirements and initiate sourcing as 
  per the requirement.
•   Preparing the report and submitted to Business.

Personal Information


Declaration:      
                   
I hereby declare that the information furnished above is true to the best of my Knowledge. 
                                                                          
                                                                                                                                      Yours Faithfully
                                                                                                                       G Himaja                                                                                                                                 
Workday Skills
Workday HCM, Workday Advanced Report Writer, Calculated Fields, Core connectors, PICOF, Document Transformation and Workday Studio, EIB, Workday Web Services.
Programming Languages
XML, XSLT, X-Path
Web Technologies
SOAP, XML, XSD, Web Services (WSDL & SOAP), XSLT.
Operating Systems
Windows XP/Vista/Windows7/8

Marital Status 	                    
:  Unmarried 
Nationality                                     
:  Indian 
Languages known 	                    
 
:  English, Telugu, Hindi. 