

Mooraboyina Guravaiah
Workday Integration Specialist				                            
	
CARRIER OBJECTIVE: 
My intention at this step would be to learn new things related to my profession. As it is a    technical field, one has to be updated because the technology changes often. It is my         responsibility to learn and adopt the new technology. It would be profitable for me as well as for my company

PROFESSIONAL SUMMARY

Having 5+ years of experience in the field of IT, in which 3+ years of experience in providing Workday Technical Development in Workday Support and Enhancement Project.  

Technically proficient in customizations, enhancements and Reports using various tools like Report writer, EIB, Core Connector and Studio.

Good working knowledge on Inbound and Outbound EIB integration concepts and created various EIB integrations.

Building Core Connector integrations for extracting worker, position, status, leave and absence delta changes.

Designed and built all types of integrations using Document Transformation, EIB, PICOF, Cloud Connectors and Custom Report Writer. 

Experience with XML, XPATH and XSLT, and Expert in designing/development of Interfaces with legacy and third party systems. 

Hands-on experience In Migrating the XSLT Code, Reports from Lower tenet to Sandbox and Production using Object Transporter.

Experienced in developing Custom Reports, Advanced Reports using Report writer

Strong experience using technologies involving Workday applications, reporting and analytics. 

Good experience on create Report Groups and Workbooks to create Excel worksheet groups. And creating Dashboards.

Strong Knowledge on working with CR-Change Requests as per business requirement and Building and moving changes to production.

Worked closely with business and development teams, designed and documented 
enhancements as well as conducted production support troubleshooting around integrations for Global Workday HCM system.

Excellent interpersonal, presentation and communication skills with the ability to work in a team and a stand-alone environment. 

EDUCATION QUALIFICATION

Completed B.Sc (Bachelor of Science) from Nagarjuna University - 2013 

TECHNICAL SKILLS:   

Technical Expertise	              :  	XML, XSLT, EIB, Core Connectors, 
Functional Expertise	               :  	Core HCM
Reporting Tools		:  	Report Writer, Crystal Reports11, XMLP
Technical Skills		:  	EIB, Core Connector, DT and Studio

Work Experience 

Currently Working as Workday Consultant in Jade Global, Pune from May’2016 to Till Date 
Project Details 

Jade Global, PUNE     ( Apr’2018 to Till Date)
Project:                Workday Support and Enhancement 
Designation:	 Workday Consultant 
RESPONSIBILITIES

Involved in Workday HCM for various HR modules such as Benefits, Compensation, Time tracking and Absence Management.

Working on Calculated Fields to create Report level and Global calculated Fields.

Monitor daily schedulers and report errors as needed.

Design and build integrations and worked closely with testing and production teams to solve issue with integrations.

Created Custom reports like Simple, Advanced Reports as per the client requirements and shared with the security groups.

Worked on Calculated Fields to create Report level and Global cal Fields.

Good experience with Core Connector worker to work on employee demographics and build Benefit integrations and Account provisioning integrations.

Created complex Inbound/Outbound integrations using workday studio, core/cloud connectors, using EIB’s, document transformation process.

Involved in unit test on Integrations, UAT support and end user training.

Design, build or maintain integrations of all types: reports, EIB, Core Connectors, payroll connectors, or Studio.

Write / modify Technical Design/ Specifications as needed

Participate in integration testing and peer testing.

Work independently or with minimal supervision with various stakeholders including the functional consultants.

Monitor and update ticketing tool on daily basis. Manage work activities and ticket volumes to meet required SLA’s and service delivery measures.

Developed Core connector and Document Transformation integrations to get changes file of CSV format from XML Output.

Used sequence generators, generating templates and validating inbound integration system results.

Day to day support for Workday HCM, Integrations and Reporting issues.

TECHNICAL ENVIRONMENT: Workday 30/31/32/33/34, Workday studio, workday EIB, Workday BIRT, Core concepts, Document transformation, Calculated fields, Oxygen Editor, Workday report writer, XML, XSLT.


2.  Jade Global, Pune    (May’16 to Mar’2018)
     Project                  :      PeopleSoft Support and Enhancement 
     Designation         :	Consultant

Have Customized and developed Application engines for loading bulk data from external systems.

Track and resolve user support issues with current system Maintain good working relationships with project team members, internal customers (e.g. AP,PO,BI and GL), and external service vendors

Have designed technical documents and have worked towards development of interfaces and conversions based on design documents.

Modified, designed, configured and built fields, records, sub records, setting up keys to records, assign table edits like prompt table.

Involved in online changes to the delivered pages, components, menus and translate values.

Have Customized and developed Application engines for loading bulk data from external systems.

Developed and modified People Code to implement specific business rules and validations to enable the System to perform the business process.

Used File Layout Definition to get data from the legacy system to PeopleSoft tables.

Managed and monitored process scheduler for any issues while scheduled interfaces/processes ran and resolved the issues

Developed/Modified various PS queries in order to help the client day-to-day activity.

Involved in creating PS Query’s and sending it through email to different country FSCM heads.

Worked on the reporting tools like PS Query, XML Publisher

Have worked on File Layout, Application Engine, Component Interface, File layout, Excel to CI, XML Report







PERSANAL DETAILS:

	Father’s Name	         : Danaiah M
	Date of Birth	         : 15-02-1992
                     Gender                                 : Male
                     Nationality                          : Indian 
                       Marital Status                   : Married


Declaration:  
      I here by declare that all the information furnished is true to by best of my knowledge.

Place :
Date  :                                                       
                       									         (Guravaiah M)
