
WORKDAY | HCM | FCM
Name 		: Kumar S.S
Role 		: Workday Consultant 

Professional Summary:

Having 6+ years of experience in Workday as a Workday Consultant, and involved in Workday HCM|FCM,  security ,support and enhancement Projects.

Having good understand of various Functional areas in HCM as well as Workday Financial.

HCM – Core HCM, Absence, Time Tracking, Recruiting, and Benefits.

FCM – Procure to Pay, Payables, Business Assets , Expense, Billing and  Revenue. 

Technically proficient in customizations, enhancements using various tools like Report writer, Calculated Fields, EIB, Core Connector, DT and Workday Studio. 

Have good experience in various core connector templates like Core Connector worker, PICOFF and PECI.

Good Working knowledge workday studio components like workday-In, workday-out Rest, Workday-out Soap, A-sync mediation, Splitter, aggregator, MVEL, Store, CSV-to-XML in Workday Studio.

Good Working knowledge in technologies XML, XSLT, SOAP, Web services.

Have working experience on PECI (payroll interface effective changes ) and creating custom objects.

Have worked on, business process configurations and security areas based on business requirement.

Expertise in Report analyst with using Advanced, Matrix and Composite reports. 

Have worked with incident and change requests for BAU.

Worked on creating Complex Calculated Fields using Single Instance, lookup related Value, Lookup As of date fields in Custom reports in Workday HCM. 

Worked on EIB Inbound to load the data from file to workday system using Web services for cost center, OTP, transfer, Change Emergency contact information etc.

Work experience in configuring Business Processes, Security configurations and Developing Reports.

Working experience on creating custom object and custom fields As per requirement. 

Good working experience on security configurations and creating ISU and creating security groups.

Good knowledge in migrating reports from lower tenant to sandbox and production using object transporter.
Good problem solving and communication skills.

Experience Summary:

Currently working as workday consultant in ITC InfoTech, Bengaluru from  Oct’2017 to Till date.
Worked as senior software engineer in Wipro from July 2014 to Sep 2017.
Technical Skills:
    


Project Summary:

Major Projects executed:
Project 3# : 
        



Roles and Responsibilities: 

Created new integration to pull the new hires information using Core Connector Worker and Document Transformation, which uses connector integrations XML Output as its data source input.

Created EIB inbound integration for loading data. 

Creating core connectors integration using  PECI ( payroll effective change interface) template.

Developed simple and secure integrations using Workday Enterprise Interface Builder (EIB).

Creating custom objects and custom fields and calculated fields as per requirements. 

Inbound/Outbound Integration Creation using Workday EIB, Core Connectors.

Developed the custom reports for sending the Job Anniversary alerts to the Workers managers for initiation the OTP Plan.

Developed various Custom Reports such as Lookup and Audit Reports using Calculated Fields.

Creating security groups and adding permissions in domain security policies.

Involved in creating the inbound integration using Workday studio and Workday out SOAP, router component to load the Compensation data into workday system.

Involved in Loading the data for Emergency contacts, cost center, one time payments, bank account details data through enterprise interface builder(EIB) using web services like add updated org, onetime payments etc.
		
Modified the XSLT code as per CR-request and adding the new XSLT code for Different info types.

Hands on experience in using ETV and XTT functions in Document transformation.

Hands-on experience In Migrating the XSLT Code, Reports from Lower tenet to Sandbox and Production using Object Transporter.

Understanding the Business Requirements by studying the Functional Documents.
PROJECT  2#


Roles and Responsibilities:

Created various EIB outbound integrations for sending customer contract data from workday system to all sales mangers email group.

Involved in creating the inbound integration using workday studio and workday out soap, router component to load the currency rates into workday system.

Worked on worktag configurations and arrange a posting rule set based on worktag functionality.

Have worked custom validations in maintain custom validations based on business requirement. 

Developed the new custom reports for capturing all business process and transactions based on the client requirement and creating the calculated field for transfer, promotion etc.

Developed the new custom reports for Supplier and Customer Aging reports and Trail balance and Cash basis reports based on spend and revenue categories.

Scheduling the custom reports on daily, weekly, monthly basis based on client requirement.

Understanding the requirements from the client and developing new integrations. Experienced to work with Workday Report Writer and creating custom integrations with third party applications using Enterprise Interface Builder (EIB).

Track and resolve user support issues with current system Maintain good working relationships with project team members, internal customers (e.g. BI, AR and AP, PO), and external service vendors.

Involved in Finance Audit phase and provide access and created audit report based on business need.

Have tested for AP and PO modules for newly created Company.

 Used sequence generators, generating templates and validating inbound integration system results.

Created and used calculated fields in reporting, business processes, integrations and other areas within Workday.

Involved in Setup security  and  Workday Business process Configuration.


PROJECT  1#

Roles and Responsibilities:

Worked on Application Engine, File Layout, Component Interface and Integration Broker.
Designed technical documents and have worked towards development of interfaces and conversions based on design documents.
Modified, designed, configured and built fields, records, sub records, setting up keys to records, assign table edits like prompt table.
Involved in online changes to the delivered pages, components, menus and translate values.
Have Customized and developed Application engines for loading bulk data from external systems.
Developed and modified People Code to implement specific business rules and validations to enable the System to perform the business process.
Used File Layout Definition to get data from the legacy system to PeopleSoft tables.
Managed and monitored process scheduler for any issues while scheduled interfaces/processes ran and resolved the issues.
Developed/Modified various PS queries in order to help the client day-to-day activity.
Involved in creating PS Query’s and sending it through email to different country FSCM heads.
Worked on the reporting tools like PS Query, XML Publisher.
Have worked on File Layout, Application Engine, Component Interface, File layout, Excel to CI, XML Report.

Educational Summary:

M.Tech in computer science and Engineering (C.S.E) from Bharath  University, Chennai in 2009.
B.Tech (PE) from Nagarjuna University, Guntur in 2006.
ERP
Workday HCM|FCM
Technical Skills
Report writer, calculated fields, EIB, PICOF and Workday Studio, Core connector, Web services, Document Transformation,SQL, Workday Security Configuration.

Languages
Xml, XSLT, People Code.
Operating Systems
Windows, Linux .
Project Name
Workday Support and Enhancement
 Client
ITC InfoTech. 
Duration
 Oct  2017 to Till date 
 Role Sr.Workday Consultant
 Environment
 EIB , PECI, Core connector, Web services, DT, Studio
 Project
Workday Support and Enhancement
 Client
Wipro
Duration
 Jun 2016 to Sep 2017
 Role
 Sr. software Engineer
 Environment
 EIB, PICOF and Workday Studio, Core connector, Web services, DT
 Project Name
PeopleSoft  Support 
 Client
Wipro
Duration
 July 2014 to May 2016
 Role
 software Engineer
 Environment
 PT-8.53,SQR,AE ,CI and People Code