VENKATA SAIKRISHNA
 Workday Consultant


PROFSSIONAL SUMMARY:
	
Over all 3 years of IT experience as a Workday Consultant.
Integral in maintenance and creation of Workday Supervisory Organizations, Business Process, Locations, Positions, Company, Cost centers, and Hierarchies.
Experience in understanding the Client Business Requirements, Organizational Hierarchy Setup, Configurable Security Setup and Tenant Setup.
Worked with different Staffing Models, defining Hire restrictions to Job Management, Position Management.
Hands on experience with Compensation Module like creating Compensation Grades, Compensation Eligibility Rules, Allowance Plans, Salary Plans, Hourly Plans.
Experience in creating Job Profiles, Job Families, and Job Family Group.
Experience with Workday security groups like Role based security, User based Security, Intersection, and Job based Security.
Experience with creating Staffing models for Supervisory Orgs, Reorganizations and business process framework, Organization Types, Organization Hierarchies.
Strong Experience with Workday Report Writer - Custom Reporting (Calculated Fields, Advanced, Standard Reports).
Hands on experience in inbound/ outbound integrations using EIB and core connectors.
Troubleshooted day to day issues arising in Workday, reporting issues to identify and fix root causes.

TECHNICAL SKILLS:


PROFESSIONAL EXPERIENCE:

Working as Workday Consultant in Value Momentum, from Aug-2018 to Till Date.
Role: Workday Consultant
Responsibilities:
Created Supervisory Organizations, Cost Centers, Cost Centre Hierarchies, and location hierarchies’ maintenance, Staffing Models, Job details Positions and Job Requisitions.
Setup end to end recruiting process for clients from creating business processes like job application, Offer, Hire, and Onboarding, setup external career site, questionnaires, offer letters and review documents. 
Staffing Movements, An employee changes in position, inbound process and outbound process.
Termination Process, initiate termination process, review termination process, to do tasks
Worked on the creation of benefit plans, job profiles, and job families.
Configured Workday compensation packages including salary, bonus, allowance, commission, and compensation eligibility rules based on management levels, job profile, and job family.
Managed job description and workflow of employee data for compensation module including job families, pay ranges and supervisor setup.
Setup Merit plans including merit and bonus plan processing and created the business process for bonus plan, merit plan, salary plan and hourly plan.
Worked on several calculated fields like look up related value, Evaluate Expression, True or false conditions, Arithmetic Calculation, formatting date fields etc... 
Performed arithmetic calculation in Matrix report for counting, averaging, summing, ranging between maximum and minimum. 
Worked with Simple and Advanced Reports, defining columns, business objects, fields.
Setup security groups, domain security policies and business process security policies.
Worked with Business Process and configurations various business process on Compensation, Talent Management, Recruiting, Benefits. 
Configuration of Workday’s business process framework configured conditional rules to guide workflow or validate data as required to accommodate desired outcomes.
Developing the integrations using tool Enterprise Interface Builder (EIB), Core connector
Designed and built both inbound and outbound EIB in various segments of Workday system.
Environment: EIB, Web services, Workday Report Writing, custom Reports, calculated fields, compensation, MS PowerPoint, MS Excel, Windows.



EDUCATION:
MBA in HR and Marketing from KL University in 2018.
									

DECLARATION:

I do here by declare that all particulars mentioned above are true to the best of my knowledge.









Hyderabad									                     










ERP Systems
Workday
Workday Modules
Core HCM, Workday Reports
Workday Skills
Business Processes, Notifications, Alerts, Security, Integrations-EIB, Core Connectors, Reports, Calculated Fields, Compensation,
Windows
Windows 7, Windows 8/8.1, Windows 10