

JYOTI VERMA					



3 years of Experience in Workday as Functional HCM Consultant.
Good exposure in working on business improvements and process activities.
Exceptional ability in understanding the business needs and improving the process.
Excellent communication skills and proven experience in working independently as well as in a team.
Involved in preparing business requirement documents and analysis of client functional requirements.
Extensive knowledge on Complete Tenant configurations – (Supervisory Organizations, Roles, Business Processes)
Experience in performing HCM tasks like defining Job Profiles, position creations, employee hiring, transfers, promotions, demotions and terminations etc., as part of Workday Testing requirements.
Configuration of Supervisory Organizations, Business Process.
Experience working on Workday HCM Global roll out and Support projects
Proficient in analyzing and translating business requirements to technical requirements and architectures.
Day to day support of Workday HCM, reporting issues and implementing enhancements when needed.
Created Custom Reports and scheduled reports as requested by end-users.
Exposure on modifying/troubleshooting/enhancing existing custom reports using Calculated Fields.
Created and used calculated fields in reporting, business processes, and integrations within Workday.
Understanding and careful analysis of the Internal HR team requirements.
Exposure on object management skills in Workday like configuring Supervisory/Matrix Organizations (Divide organizations, Inactivate Organizations, create subordinates).
Experience in creating Job Profiles, Job Families and Job Family Groups, also worked with the creation and maintenance of position and job staffing models.
Experience in maintenance and creation of Workday Supervisory Organizations, Locations, Positions, Cost centers, Cost Center hierarchies
Excellent interpersonal skills with a strong desire to achieve specified goals.
Knowledge on Compensation (salary plans based on different grades, grade profiles and allowances).











Currently working as a Workday HCM Functional Consultant in Icroz Solutions Pvt Ltd, Hyderabad from September 2018 to till date.







Project-1	:	Support of Workday HCM
Client	:	Electronic Arts
Role	:	Workday Consultant Duration	:	Sept 2018 to Till Date


Worked extensively on creating calculated fields and setting up validation rules to  accomplish the Client needs for BP Setup and Reporting needs.
Involved in setting up Eligibility Criteria, Workflows and Security Groups to support Business Processes for Core HR.
Exposure in developing Standard, Advanced, custom reports  and  thorough understanding  of Workday data sources and business objects.
Day to day support of Workday HCM
Created Supervisory Organizations, Cost Centers, Cost Center Hierarchies, and location hierarchies and modification of Workday Business Processes and definitions.
Creating and maintaining Workday Custom reports like Simple, Advance Reports.
Creating supervisory Organizations, creating sub ordinates, assign superior, Move workers, Creating Locations
Knowledge on Workday Standard Reports and Custom Reports.
Knowledge on Calculated Fields, System wide and Report Specific Fields.
Knowledge on Staffing Models, Job profiles, Positions.
Knowledge on security policies and security groups
Knowledge on EIB integrations


 Declaration:	

I hereby declare that the information furnished above is true to the best of my Knowledge.

     Yours faithfully
JYOTI VERMA
Degree/Exams
Year
Institute/Board
%Percentage
B. E in MECHANICAL ENGINEERING	
2009
GOVT. ENGINEERING COLLEGE AJMER
65.68%
12​th (R.B.S.E)
2004
ALL SAINTS SR. SEC. SCHOOL,AJMER(RAJ)
58%
10​th (R.B.S.E)
2002
ALL SAINTS SR. SEC. SCHOOL AJMER(RAJ)
77%
YEAR
INDUSTRY
ROLE
 JAN2015 – OCT 2016
EDUCATION (JAIPUR ENGINEERING COLLEGE AND RESEARCH CENTRE)JAIPUR.
Senior Lecturer.
Domain
Mechanical Deptt.
Mechanical Deptt.
YEAR
INDUSTRY
ROLE
Aug2012 – AUG 2014
EDUCATION(YAGVALKYA  INSTITUTE OF TECHNOLOGY)JAIPUR.
Lecturer and counselor 
Domain
Mechanical Deptt.
Mechanical Deptt.
YEAR
INDUSTRY
ROLE
March2011 – July2012
EDUCATION(Mayurakshi Institute Of Engineering &Technology)Jodhpur
Lecturer
Domain
Mechanical Deptt.
Mechanical Deptt.
YEAR
INDUSTRY
ROLE
Oct2009– Feb2011
Religare
Maintenance  Engineer
Domain
Mechanical Deptt.
Mechanical Deptt.